(define (problem k50)(:domain uts)(:objects
  n1 - node
  n2 - node
  n3 - node
  n4 - node
  n5 - node
  n6 - node
  n7 - node
  n8 - node
  n9 - node
  n10 - node
  n11 - node
  n12 - node
  n13 - node
  n14 - node
  n15 - node
  n16 - node
  n17 - node
  n18 - node
  n19 - node
  n20 - node
  n21 - node
  n22 - node
  n23 - node
  n24 - node
  n25 - node
  n26 - node
  n27 - node
  n28 - node
  n29 - node
  n30 - node
  n31 - node
  n32 - node
  n33 - node
  n34 - node
  n35 - node
  n36 - node
  n37 - node
  n38 - node
  n39 - node
  n40 - node
  n41 - node
  n42 - node
  n43 - node
  n44 - node
  n45 - node
  n46 - node
  n47 - node
  n48 - node
  n49 - node
  n50 - node
  int42 - inter
  int0 - inter
  int43 - inter
  int20 - inter
  int2 - inter
  int39 - inter
  int26 - inter
  int21 - inter
  int1 - inter
  int13 - inter
  int37 - inter
  int46 - inter
  int41 - inter
  int15 - inter
  int49 - inter
  int19 - inter
  int5 - inter
  int40 - inter
  int32 - inter
  int6 - inter
  int31 - inter
  int29 - inter
  int22 - inter
  int45 - inter
  int44 - inter
  int14 - inter
  int47 - inter
  int12 - inter
  int24 - inter
  int23 - inter
  int8 - inter
  int27 - inter
  int11 - inter
  int17 - inter
  int7 - inter
  int25 - inter
  int28 - inter
  int16 - inter
  int10 - inter
  int34 - inter
  int35 - inter
  int38 - inter
  int4 - inter
  int30 - inter
  int36 - inter
  int9 - inter
  int33 - inter
  int18 - inter
  int3 - inter
  int48 - inter
)
(:init
(edge n34 n35) (edge n18 n27) (edge n37 n41) (edge n38 n44) (edge n43 n28) (edge n13 n19) (edge n2 n4) (edge n50 n1) (edge n1 n48) (edge n10 n41) (edge n31 n4) (edge n13 n43) (edge n27 n47) (edge n18 n6) (edge n42 n49) (edge n12 n40) (edge n13 n17) (edge n38 n46) (edge n6 n14) (edge n4 n11) (edge n5 n21) (edge n9 n35) (edge n41 n26) (edge n16 n23) (edge n20 n23) (edge n32 n1) (edge n33 n47) (edge n25 n30) (edge n10 n22) (edge n14 n20) (edge n25 n8) (edge n50 n11) (edge n39 n48) (edge n4 n38) (edge n6 n43) (edge n27 n24) (edge n46 n18) (edge n10 n47) (edge n22 n39) (edge n38 n50) (edge n50 n38) (edge n47 n22) (edge n8 n30) (edge n13 n41) (edge n29 n50) (edge n17 n40) (edge n45 n39) (edge n14 n32) (edge n48 n18) (edge n25 n6) (edge n20 n36) (edge n44 n47) (edge n19 n50) (edge n48 n11) (edge n40 n31) (edge n2 n35) (edge n23 n42) (edge n32 n8) (edge n40 n8) (edge n27 n7) (edge n27 n15) (edge n30 n40) (edge n34 n39) (edge n25 n12) (edge n31 n29) (edge n41 n50) (edge n17 n34) (edge n8 n45) (edge n23 n48) (edge n35 n10) (edge n45 n42) (edge n3 n42) (edge n15 n6) (edge n14 n16) (edge n3 n23) (edge n48 n28) (edge n32 n27) (edge n18 n1) (edge n8 n12) (edge n32 n28) (edge n33 n14) (edge n47 n24) (edge n26 n13) (edge n32 n12) (edge n27 n30) (edge n15 n33) (edge n33 n19) (edge n44 n15) (edge n44 n20) (edge n38 n5) (edge n18 n11) (edge n24 n43) (edge n29 n5) (edge n5 n1) (edge n19 n5) (edge n1 n34) (edge n35 n20) (edge n14 n29) (edge n6 n24) (edge n27 n45) (edge n22 n35) (edge n49 n3) (edge n49 n17) (edge n47 n15) (edge n2 n39) (edge n5 n49) (edge n47 n14) (edge n33 n41) (edge n22 n29) (edge n7 n27) (edge n12 n22) (edge n31 n32) (edge n26 n31) (edge n36 n49) (edge n21 n35) (edge n47 n19) (edge n42 n1) (edge n7 n28) (edge n10 n30) (edge n38 n36) (edge n36 n25) (edge n12 n47) (edge n26 n2) (edge n33 n22) (edge n7 n6) (edge n20 n34) (edge n6 n15) (edge n5 n38) (edge n24 n21) (edge n18 n28) (edge n41 n21) (edge n23 n10) (edge n37 n44) (edge n49 n41) (edge n36 n38) (edge n42 n11) (edge n16 n42) (edge n18 n12) (edge n20 n42) (edge n25 n18) (edge n41 n44) (edge n40 n37) (edge n10 n6) (edge n44 n2) (edge n27 n26) (edge n27 n33) (edge n16 n48) (edge n20 n48) (edge n44 n9) (edge n42 n38) (edge n1 n36) (edge n36 n28) (edge n50 n25) (edge n14 n13) (edge n47 n9) (edge n32 n50) (edge n17 n47) (edge n19 n46) (edge n10 n12) (edge n22 n40) (edge n15 n18) (edge n8 n18) (edge n6 n30) (edge n3 n39) (edge n28 n15) (edge n13 n45) (edge n16 n36) (edge n28 n20) (edge n35 n9) (edge n13 n27) (edge n31 n35) (edge n36 n4) (edge n3 n34) (edge n12 n15) (edge n10 n33) (edge n33 n24) (edge n22 n34) (edge n13 n12) (edge n21 n39) (edge n11 n19) (edge n34 n40) (edge n43 n35) (edge n13 n6) (edge n15 n27) (edge n8 n27) (edge n6 n45) (edge n11 n43) (edge n50 n28) (edge n12 n7) (edge n14 n31) (edge n44 n26) (edge n15 n28) (edge n47 n33) (edge n15 n12) (edge n7 n1) (edge n33 n7) (edge n8 n6) (edge n46 n42) (edge n32 n5) (edge n21 n32) (edge n50 n4) (edge n1 n10) (edge n17 n15) (edge n37 n1) (edge n47 n26) (edge n46 n23) (edge n28 n16) (edge n45 n14) (edge n29 n34) (edge n30 n15) (edge n30 n20) (edge n26 n37) (edge n7 n11) (edge n27 n8) (edge n37 n11) (edge n39 n10) (edge n34 n14) (edge n45 n43) (edge n29 n42) (edge n49 n1) (edge n7 n25) (edge n12 n2) (edge n21 n16) (edge n37 n49) (edge n6 n26) (edge n16 n10) (edge n7 n38) (edge n20 n10) (edge n33 n30) (edge n12 n9) (edge n16 n40) (edge n29 n23) (edge n33 n8) (edge n2 n40) (edge n29 n48) (edge n41 n5) (edge n10 n49) (edge n34 n43) (edge n19 n23) (edge n19 n48) (edge n41 n42) (edge n4 n29) (edge n40 n44) (edge n12 n6) (edge n43 n39) (edge n10 n18) (edge n49 n11) (edge n23 n22) (edge n13 n1) (edge n25 n50) (edge n5 n25) (edge n41 n23) (edge n43 n34) (edge n33 n45) (edge n41 n48) (edge n48 n35) (edge n9 n19) (edge n24 n45) (edge n33 n6) (edge n40 n46) (edge n44 n31) (edge n9 n43) (edge n24 n27) (edge n45 n22) (edge n47 n30) (edge n26 n3) (edge n44 n8) (edge n26 n17) (edge n1 n20) (edge n37 n28) (edge n11 n24) (edge n17 n9) (edge n10 n27) (edge n15 n50) (edge n19 n36) (edge n33 n12) (edge n13 n11) (edge n30 n2) (edge n35 n31) (edge n12 n33) (edge n10 n28) (edge n24 n6) (edge n22 n47) (edge n30 n9) (edge n13 n8) (edge n13 n38) (edge n5 n4) (edge n39 n20) (edge n45 n47) (edge n49 n28) (edge n47 n27) (edge n6 n18) (edge n14 n37) (edge n11 n15) (edge n41 n46) (edge n49 n12) (edge n26 n21) (edge n9 n22) (edge n50 n39) (edge n35 n2) (edge n28 n13) (edge n34 n47) (edge n46 n39) (edge n6 n8) (edge n17 n33) (edge n45 n24) (edge n25 n5) (edge n25 n23) (edge n38 n10) (edge n13 n28) (edge n29 n10) (edge n31 n41) (edge n48 n39) (edge n23 n7) (edge n23 n15) (edge n23 n20) (edge n42 n4) (edge n11 n30) (edge n25 n48) (edge n46 n34) (edge n48 n34) (edge n2 n22) (edge n28 n31) (edge n41 n10) (edge n45 n15) (edge n3 n15) (edge n3 n20) (edge n14 n3) (edge n14 n17) (edge n40 n49) (edge n36 n35) (edge n48 n42) (edge n20 n9) (edge n17 n7) (edge n9 n24) (edge n22 n14) (edge n43 n22) (edge n28 n2) (edge n24 n1) (edge n32 n42) (edge n11 n45) (edge n12 n8) (edge n11 n27) (edge n30 n13) (edge n22 n19) (edge n32 n48) (edge n37 n25) (edge n33 n18) (edge n44 n37) (edge n45 n19) (edge n24 n18) (edge n11 n12) (edge n11 n6) (edge n21 n19) (edge n24 n11) (edge n42 n35) (edge n45 n30) (edge n14 n41) (edge n9 n15) (edge n21 n43) (edge n32 n36) (edge n50 n35) (edge n21 n17) (edge n35 n37) (edge n42 n29) (edge n43 n40) (edge n15 n35) (edge n27 n5) (edge n2 n24) (edge n24 n38) (edge n17 n8) (edge n31 n24) (edge n34 n30) (edge n49 n25) (edge n14 n21) (edge n18 n39) (edge n30 n31) (edge n22 n9) (edge n14 n44) (edge n47 n18) (edge n18 n34) (edge n13 n50) (edge n1 n13) (edge n9 n30) (edge n34 n45) (edge n36 n39) (edge n18 n42) (edge n47 n8) (edge n2 n14) (edge n41 n36) (edge n37 n4) (edge n31 n14) (edge n6 n50) (edge n16 n7) (edge n20 n7) (edge n10 n4) (edge n43 n14) (edge n2 n43) (edge n34 n6) (edge n27 n44) (edge n23 n26) (edge n31 n43) (edge n39 n13) (edge n9 n45) (edge n50 n40) (edge n22 n33) (edge n20 n13) (edge n25 n34) (edge n48 n10) (edge n49 n4) (edge n2 n19) (edge n46 n40) (edge n11 n1) (edge n27 n46) (edge n45 n26) (edge n47 n5) (edge n42 n32) (edge n28 n37) (edge n2 n30) (edge n35 n17) (edge n45 n33) (edge n22 n24) (edge n1 n16) (edge n9 n12) (edge n8 n39) (edge n15 n39) (edge n32 n40) (edge n25 n42) (edge n26 n44) (edge n5 n16) (edge n50 n34) (edge n7 n35) (edge n1 n2) (edge n15 n34) (edge n34 n33) (edge n48 n40) (edge n11 n18) (edge n37 n35) (edge n7 n29) (edge n26 n46) (edge n23 n37) (edge n12 n50) (edge n14 n1) (edge n6 n5) (edge n2 n45) (edge n23 n13) (edge n27 n50) (edge n32 n34) (edge n31 n45) (edge n15 n42) (edge n39 n16) (edge n19 n10) (edge n10 n35) (edge n22 n7) (edge n16 n9) (edge n2 n9) (edge n39 n2) (edge n40 n25) (edge n11 n38) (edge n35 n21) (edge n33 n50) (edge n8 n23) (edge n15 n48) (edge n3 n13) (edge n3 n7) (edge n4 n43) (edge n20 n2) (edge n44 n46) (edge n46 n15) (edge n17 n37) (edge n5 n29) (edge n2 n47) (edge n28 n3) (edge n28 n17) (edge n4 n19) (edge n30 n37) (edge n14 n38) (edge n48 n14) (edge n43 n47) (edge n22 n30) (edge n7 n40) (edge n22 n8) (edge n23 n2) (edge n29 n15) (edge n29 n20) (edge n19 n20) (edge n4 n41) (edge n45 n8) (edge n4 n45) (edge n47 n50) (edge n6 n46) (edge n43 n24) (edge n37 n39) (edge n40 n4) (edge n3 n2) (edge n27 n23) (edge n7 n34) (edge n14 n28) (edge n41 n20) (edge n34 n8) (edge n3 n9) (edge n10 n39) (edge n9 n18) (edge n33 n5) (edge n38 n31) (edge n19 n32) (edge n25 n10) (edge n21 n45) (edge n27 n48) (edge n26 n49) (edge n10 n34) (edge n21 n27) (edge n28 n44) (edge n22 n12) (edge n50 n22) (edge n46 n9) (edge n26 n25) (edge n43 n15) (edge n48 n22) (edge n12 n44) (edge n45 n12) (edge n50 n47) (edge n10 n42) (edge n38 n16) (edge n27 n36) (edge n13 n39) (edge n28 n46) (edge n32 n22) (edge n16 n37) (edge n21 n6) (edge n34 n28) (edge n9 n27) (edge n20 n37) (edge n16 n13) (edge n29 n16) (edge n38 n2) (edge n31 n49) (edge n19 n16) (edge n34 n12) (edge n29 n2) (edge n1 n31) (edge n35 n3) (edge n5 n31) (edge n22 n26) (edge n31 n18) (edge n9 n6) (edge n29 n9) (edge n35 n49) (edge n48 n47) (edge n18 n19) (edge n15 n40) (edge n8 n40) (edge n13 n34) (edge n43 n30) (edge n47 n23) (edge n3 n26) (edge n47 n48) (edge n17 n44) (edge n2 n8) (edge n39 n31) (edge n13 n42) (edge n5 n43) (edge n1 n3) (edge n1 n17) (edge n44 n36) (edge n30 n44) (edge n8 n34) (edge n31 n27) (edge n36 n19) (edge n17 n46) (edge n48 n24) (edge n36 n43) (edge n25 n20) (edge n19 n29) (edge n31 n28) (edge n25 n14) (edge n43 n45) (edge n16 n2) (edge n43 n2) (edge n49 n35) (edge n8 n42) (edge n31 n12) (edge n2 n6) (edge n30 n46) (edge n6 n42) (edge n47 n36) (edge n43 n9) (edge n39 n3) (edge n39 n17) (edge n41 n29) (edge n42 n14) (edge n14 n49) (edge n18 n22) (edge n3 n37) (edge n50 n14) (edge n14 n25) (edge n20 n17) (edge n17 n50) (edge n46 n13) (edge n46 n7) (edge n6 n48) (edge n43 n6) (edge n42 n19) (edge n1 n21) (edge n48 n15) (edge n18 n47) (edge n27 n40) (edge n21 n1) (edge n7 n47) (edge n32 n7) (edge n50 n19) (edge n11 n5) (edge n22 n18) (edge n32 n14) (edge n6 n36) (edge n2 n33) (edge n34 n50) (edge n21 n18) (edge n39 n21) (edge n33 n39) (edge n21 n11) (edge n29 n13) (edge n42 n41) (edge n23 n3) (edge n23 n17) (edge n43 n26) (edge n24 n39) (edge n16 n21) (edge n43 n33) (edge n20 n21) (edge n19 n13) (edge n12 n42) (edge n33 n34) (edge n48 n30) (edge n23 n5) (edge n21 n8) (edge n49 n40) (edge n4 n6) (edge n12 n23) (edge n18 n24) (edge n42 n22) (edge n50 n9) (edge n10 n40) (edge n12 n48) (edge n41 n13) (edge n33 n42) (edge n14 n4) (edge n28 n36) (edge n49 n39) (edge n45 n5) (edge n41 n32) (edge n4 n12) (edge n33 n23) (edge n12 n36) (edge n32 n9) (edge n33 n48) (edge n48 n45) (edge n48 n2) (edge n29 n31) (edge n36 n24) (edge n19 n31) (edge n18 n7) (edge n48 n9) (edge n18 n15) (edge n21 n28) (edge n4 n33) (edge n18 n14) (edge n44 n25) (edge n7 n14) (edge n38 n43) (edge n21 n12) (edge n48 n6) (edge n17 n48) (edge n8 n47) (edge n8 n10) (edge n41 n31) (edge n38 n17) (edge n31 n11) (edge n47 n34) (edge n6 n10) (edge n50 n33) (edge n7 n19) (edge n6 n40) (edge n36 n15) (edge n37 n19) (edge n42 n24) (edge n35 n11) (edge n2 n18) (edge n47 n42) (edge n50 n24) (edge n23 n46) (edge n38 n41) (edge n15 n24) (edge n18 n30) (edge n26 n4) (edge n35 n38) (edge n46 n26) (edge n48 n26) (edge n43 n8) (edge n48 n33) (edge n25 n15) (edge n5 n19) (edge n3 n46) (edge n38 n21) (edge n42 n7) (edge n25 n13) (edge n7 n9) (edge n11 n39) (edge n36 n30) (edge n50 n15) (edge n7 n22) (edge n22 n50) (edge n18 n45) (edge n15 n7) (edge n12 n10) (edge n15 n20) (edge n27 n10) (edge n15 n14) (edge n37 n22) (edge n45 n50) (edge n5 n41) (edge n3 n50) (edge n16 n5) (edge n35 n4) (edge n46 n37) (edge n33 n10) (edge n37 n47) (edge n36 n45) (edge n8 n14) (edge n4 n18) (edge n36 n27) (edge n26 n35) (edge n28 n25) (edge n32 n13) (edge n42 n30) (edge n1 n44) (edge n49 n22) (edge n50 n30) (edge n26 n29) (edge n18 n33) (edge n25 n16) (edge n50 n8) (edge n7 n33) (edge n40 n32) (edge n15 n30) (edge n36 n6) (edge n24 n40) (edge n49 n47) (edge n16 n44) (edge n25 n2) (edge n46 n8) (edge n29 n37) (edge n44 n10) (edge n7 n24) (edge n18 n26) (edge n19 n37) (edge n42 n45) (edge n39 n6) (edge n4 n28) (edge n42 n6) (edge n13 n22) (edge n37 n24) (edge n50 n2) (edge n20 n44) (edge n50 n27) (edge n24 n34) (edge n11 n36) (edge n15 n45) (edge n48 n8) (edge n41 n37) (edge n15 n2) (edge n22 n5) (edge n47 n10) (edge n10 n24) (edge n40 n16) (edge n13 n47) (edge n42 n12) (edge n15 n9) (edge n8 n9) (edge n16 n46) (edge n3 n5) (edge n20 n46) (edge n32 n2) (edge n45 n23) (edge n50 n12) (edge n50 n6) (edge n28 n4) (edge n6 n22) (edge n9 n39) (edge n22 n23) (edge n22 n48) (edge n30 n25) (edge n2 n50) (edge n42 n33) (edge n37 n14) (edge n38 n3) (edge n18 n13) (edge n25 n26) (edge n6 n47) (edge n45 n48) (edge n23 n36) (edge n10 n7) (edge n34 n42) (edge n29 n3) (edge n10 n15) (edge n10 n20) (edge n43 n50) (edge n10 n14) (edge n26 n32) (edge n19 n3) (edge n19 n17) (edge n9 n42) (edge n42 n26) (edge n14 n35) (edge n34 n48) (edge n45 n36) (edge n50 n26) (edge n3 n36) (edge n13 n24) (edge n49 n15) (edge n15 n26) (edge n9 n23) (edge n8 n33) (edge n49 n14) (edge n7 n30) (edge n41 n3) (edge n41 n17) (edge n36 n1) (edge n47 n20) (edge n7 n8) (edge n31 n39) (edge n37 n30) (edge n32 n26) (edge n49 n19) (edge n27 n9) (edge n1 n11) (edge n39 n1) (edge n1 n49) (edge n18 n8) (edge n13 n7) (edge n19 n41) (edge n36 n18) (edge n13 n15) (edge n7 n45) (edge n36 n11) (edge n11 n40) (edge n13 n14) (edge n1 n38) (edge n4 n50) (edge n16 n49) (edge n37 n45) (edge n26 n16) (edge n43 n5) (edge n39 n11) (edge n2 n23) (edge n15 n13) (edge n19 n21) (edge n31 n23) (edge n8 n7) (edge n29 n44) (edge n36 n8) (edge n39 n49) (edge n8 n15) (edge n7 n12) (edge n10 n45) (edge n6 n7) (edge n11 n34) (edge n19 n44) (edge n39 n25) (edge n24 n22) (edge n49 n9) (edge n39 n38) (edge n46 n50) (edge n43 n23) (edge n10 n9) (edge n42 n18) (edge n5 n27) (edge n29 n46) (edge n16 n38) (edge n20 n38) (edge n50 n18) (edge n24 n47) (edge n13 n30) (edge n17 n10) (edge n37 n33) (edge n48 n50) (edge n5 n12) (edge n45 n40) (edge n30 n10) (edge n7 n26) (edge n36 n12) (edge n42 n27) (edge n15 n8) (edge n34 n10) (edge n25 n17) (edge n43 n44) (edge n42 n28) (edge n13 n2) (edge n23 n25) (edge n28 n32) (edge n45 n34) (edge n49 n33) (edge n12 n20) (edge n10 n26) (edge n22 n42) (edge n43 n46) (edge n6 n9) (edge n12 n32) (edge n8 n2) (edge n49 n24) (edge n33 n15) (edge n27 n13) (edge n33 n20) (edge n38 n1) (edge n40 n43) (edge n9 n40) (edge n35 n29) (edge n21 n34) (edge n32 n17) (edge n40 n3) (edge n40 n17) (edge n46 n5) (edge n25 n21) (edge n48 n5) (edge n3 n48) (edge n13 n33) (edge n38 n49) (edge n33 n13) (edge n21 n42) (edge n24 n7) (edge n17 n20) (edge n9 n34) (edge n27 n31) (edge n24 n14) (edge n38 n11) (edge n48 n23) (edge n13 n26) (edge n21 n48) (edge n22 n36) (edge n7 n18) (edge n6 n33) (edge n24 n19) (edge n11 n22) (edge n4 n35) (edge n12 n16) (edge n37 n18) (edge n30 n32) (edge n40 n41) (edge n40 n21) (edge n31 n40) (edge n44 n13) (edge n8 n26) (edge n28 n35) (edge n47 n13) (edge n47 n7) (edge n27 n2) (edge n11 n47) (edge n36 n50) (edge n1 n25) (edge n28 n29) (edge n48 n44) (edge n37 n8) (edge n25 n37) (edge n2 n34) (edge n5 n18) (edge n33 n2) (edge n49 n30) (edge n5 n11) (edge n37 n27) (edge n42 n50) (edge n10 n8) (edge n33 n9) (edge n35 n32) (edge n29 n36) (edge n48 n46) (edge n2 n42) (edge n24 n9) (edge n32 n46) (edge n18 n5) (edge n8 n37) (edge n26 n43) (edge n37 n6) (edge n16 n25) (edge n20 n25) (edge n2 n48) (edge n44 n16) (edge n49 n45) (edge n22 n10) (edge n43 n42) (edge n6 n13) (edge n49 n27) (edge n13 n18) (edge n5 n28) (edge n37 n12) (edge n45 n10) (edge n3 n10) (edge n34 n22) (edge n43 n48) (edge n4 n40) (edge n35 n16) (edge n36 n5) (edge n26 n41) (edge n49 n6) (edge n1 n4) (edge n4 n39) (edge n33 n26) (edge n47 n2) (edge n43 n36) (edge n24 n33) (edge n11 n7) (edge n4 n34) (edge n11 n14) (edge n21 n40) (edge n39 n4) (edge n4 n42) (edge n42 n5) (edge n9 n47) (edge n27 n37) (edge n12 n13) (edge n50 n5) (edge n6 n2) (edge n15 n5) (edge n46 n49) (edge n18 n46) (edge n50 n42) (edge n34 n24) (edge n7 n50) (edge n50 n23) (edge n22 n20) (edge n50 n48) (edge n1 n35) (edge n24 n15) (edge n14 n19) (edge n23 n32) (edge n14 n43) (edge n46 n48) (edge n1 n29) (edge n18 n50) (edge n25 n44) (edge n32 n23) (edge n17 n13) (edge n11 n9) (edge n38 n25) (edge n26 n24) (edge n2 n10) (edge n12 n31) (edge n10 n37) (edge n34 n7) (edge n19 n49) (edge n29 n25) (edge n34 n15) (edge n34 n20) (edge n39 n35) (edge n8 n21) (edge n19 n25) (edge n25 n46) (edge n40 n27) (edge n33 n31) (edge n23 n16) (edge n39 n29) (edge n15 n44) (edge n41 n49) (edge n24 n30) (edge n46 n36) (edge n48 n36) (edge n20 n29) (edge n24 n8) (edge n41 n25) (edge n47 n37) (edge n32 n44) (edge n27 n3) (edge n40 n6) (edge n27 n17) (edge n49 n18) (edge n9 n14) (edge n15 n46) (edge n17 n16) (edge n11 n33) (edge n45 n9) (edge n7 n5) (edge n49 n8) (edge n17 n2) (edge n30 n16) (edge n31 n15) (edge n23 n29) (edge n4 n47) (edge n8 n50) (edge n4 n10) (edge n41 n28) (edge n1 n32) (edge n29 n4) (edge n12 n21) (edge n18 n23) (edge n24 n12) (edge n18 n48) (edge n27 n21) (edge n10 n5) (edge n19 n4) (edge n16 n20) (edge n44 n43) (edge n34 n2) (edge n21 n22) (edge n25 n1) (edge n44 n3) (edge n44 n17) (edge n34 n9) (edge n14 n24) (edge n46 n10) (edge n21 n47) (edge n42 n39) (edge n35 n43) (edge n39 n32) (edge n31 n19) (edge n26 n45) (edge n36 n42) (edge n20 n32) (edge n42 n34) (edge n26 n27) (edge n18 n36) (edge n24 n26) (edge n35 n19) (edge n40 n1) (edge n13 n5) (edge n44 n21) (edge n25 n38) (edge n26 n6) (edge n10 n44) (edge n12 n37) (edge n42 n23) (edge n42 n48) (edge n34 n26) (edge n6 n17) (edge n22 n15) (edge n21 n24) (edge n20 n16) (edge n35 n41) (edge n11 n8) (edge n31 n9) (edge n8 n5) (edge n15 n23) (edge n9 n33) (edge n5 n35) (edge n47 n21) (edge n31 n22) (edge n40 n11) (edge n10 n46) (edge n33 n37) (edge n45 n7) (edge n4 n14) (edge n22 n13) (edge n47 n44) (edge n25 n36) (edge n32 n25) (edge n31 n47) (edge n40 n38) (edge n8 n48) (edge n37 n50) (edge n45 n13) (edge n24 n50) (edge n14 n30) (edge n28 n19) (edge n21 n7) (edge n48 n20) (edge n21 n15) (edge n23 n31) (edge n28 n43) (edge n35 n47) (edge n50 n36) (edge n43 n10) (edge n21 n14) (edge n10 n50) (edge n15 n36) (edge n34 n13) (edge n16 n29) (edge n12 n3) (edge n12 n17) (edge n9 n7) (edge n49 n50) (edge n7 n39) (edge n13 n46) (edge n14 n45) (edge n14 n27) (edge n40 n28) (edge n28 n41) (edge n17 n31) (edge n18 n40) (edge n22 n16) (edge n27 n49) (edge n38 n32) (edge n4 n9) (edge n22 n2) (edge n4 n22) (edge n3 n16) (edge n26 n1) (edge n29 n32) (edge n8 n46) (edge n14 n12) (edge n14 n6) (edge n28 n21) (edge n7 n42) (edge n45 n2) (edge n11 n26) (edge n36 n40) (edge n5 n39) (edge n17 n3) (edge n7 n23) (edge n2 n7) (edge n26 n18) (edge n5 n34) (edge n31 n7) (edge n2 n15) (edge n2 n20) (edge n9 n8) (edge n26 n11) (edge n30 n43) (edge n37 n23) (edge n30 n17) (edge n36 n34) (edge n41 n4) (edge n44 n49) (edge n43 n7) (edge n2 n13) (edge n10 n23) (edge n43 n20) (edge n26 n38) (edge n42 n40) (edge n16 n32) (edge n43 n32) (edge n49 n23) (edge n7 n36) (edge n17 n21) (edge n4 n24) (edge n26 n28) (edge n33 n44) (edge n12 n46) (edge n38 n35) (edge n32 n10) (edge n28 n24) (edge n11 n50) (edge n31 n30) (edge n21 n33) (edge n29 n35) (edge n31 n8) (edge n30 n21) (edge n38 n29) (edge n10 n36) (edge n19 n35) (edge n33 n46) (edge n16 n31) (edge n20 n31) (edge n1 n19) (edge n13 n23) (edge n21 n26) (edge n13 n48) (edge n1 n43) (edge n4 n7) (edge n15 n25) (edge n4 n15) (edge n41 n35) (edge n39 n14) (edge n31 n6) (edge n45 n37) (edge n20 n43) (edge n9 n26) (edge n50 n20) (edge n39 n19) (edge n6 n23) (edge n35 n6) (edge n14 n18) (edge n1 n41) (edge n39 n43) (edge n46 n20) (edge n14 n11) (edge n7 n10) (edge n13 n36) (edge n32 n20) (edge n12 n1) (edge n21 n13) (edge n4 n30) (edge n38 n40) (edge n48 n7) (edge n1 n22) (edge n14 n8) (edge n47 n46) (edge n31 n33) (edge n5 n22) (edge n18 n10) (edge n28 n30) (edge n39 n41) (edge n12 n49) (edge n48 n32) (edge n8 n36) (edge n6 n44) (edge n35 n33) (edge n9 n37) (edge n36 n22) (edge n2 n26) (edge n20 n41) (edge n31 n26) (edge n3 n31) (edge n37 n40) (edge n23 n19) (edge n21 n30) (edge n27 n11) (edge n39 n22) (edge n36 n47) (edge n4 n2) (edge n28 n45) (edge n27 n25) (edge n28 n27) (edge n22 n17) (edge n12 n38) (edge n27 n38) (edge n37 n34) (edge n5 n40) (edge n3 n43) (edge n11 n44) (edge n46 n16) (edge n44 n1) (edge n45 n3) (edge n45 n17) (edge n24 n5) (edge n46 n2) (edge n23 n41) (edge n28 n12) (edge n30 n3) (edge n37 n42) (edge n2 n37) (edge n1 n24) (edge n24 n42) (edge n11 n46) (edge n25 n29) (edge n31 n37) (edge n42 n47) (edge n18 n20) (edge n34 n3) (edge n35 n1) (edge n7 n20) (edge n3 n41) (edge n49 n34) (edge n24 n23) (edge n23 n21) (edge n24 n48) (edge n44 n11) (edge n43 n37) (edge n15 n10) (edge n34 n5) (edge n22 n21) (edge n43 n13) (edge n27 n4) (edge n13 n40) (edge n47 n49) (edge n4 n26) (edge n10 n48) (edge n33 n36) (edge n39 n24) (edge n49 n42) (edge n40 n35) (edge n45 n21) (edge n47 n25) (edge n3 n21) (edge n44 n38) (edge n32 n29) (edge n30 n45) (edge n40 n29) (edge n49 n48) (edge n41 n16) (edge n5 n14) (edge n36 n7) (edge n35 n18) (edge n36 n14) (edge n47 n38) (edge n30 n6) (edge n42 n15) (edge n42 n20) (edge n29 n41) (edge n34 n44) (edge n16 n3) (edge n1 n30) (edge n16 n17) (edge n35 n27) (edge n22 n37) (edge n2 n17) (edge n38 n22) (edge n6 n25) (edge n25 n32) (edge n9 n44) (edge n28 n1) (edge n35 n28) (edge n18 n9) (edge n50 n13) (edge n50 n7) (edge n34 n46) (edge n38 n47) (edge n35 n12) (edge n20 n3) (edge n8 n20) (edge n28 n49) (edge n50 n32) (edge n9 n46) (edge n39 n30) (edge n1 n45) (edge n28 n18) (edge n1 n6) (edge n36 n9) (edge n28 n11) (edge n48 n37) (edge n37 n10) (edge n11 n42) (edge n16 n41) (edge n48 n13) (edge n24 n10) (edge n2 n21) (edge n4 n8) (edge n40 n34) (edge n1 n12) (edge n11 n23) (edge n28 n38) (edge n9 n50) (edge n11 n48) (edge n39 n45) (edge n12 n25) (edge n5 n47) (edge n17 n1) (edge n38 n24) (edge n42 n2) (edge n46 n31) (edge n49 n10) (edge n20 n6) (edge n42 n9) (edge n32 n31) (edge n3 n17) (edge n33 n25) (edge n39 n12) (edge n30 n1) (edge n27 n20) (edge n36 n33) (edge n17 n11) (edge n5 n24) (edge n7 n15) (edge n17 n49) (edge n46 n17) (edge n13 n10) (edge n37 n20) (edge n31 n50) (edge n30 n11) (edge n17 n38) (edge n23 n27) (edge n7 n13) (edge n30 n49) (edge n21 n5) (edge n26 n39) (edge n38 n19) (edge n23 n28) (edge n39 n26) (edge n19 n14) (edge n30 n38) (edge n29 n19) (edge n12 n4) (edge n23 n12) (edge n34 n23) (edge n5 n15) (edge n29 n43) (edge n49 n20) (edge n9 n5) (edge n22 n44) (edge n8 n29) (edge n19 n43) (edge n29 n17) (edge n24 n36) (edge n46 n21) (edge n33 n4) (edge n45 n44) (edge n41 n19) (edge n3 n44) (edge n41 n43) (edge n38 n45) (edge n22 n46) (edge n18 n31) (edge n9 n48) (edge n7 n16) (edge n16 n1) (edge n11 n10) (edge n20 n1) (edge n45 n46) (edge n13 n20) (edge n34 n36) (edge n2 n3) (edge n1 n18) (edge n7 n2) (edge n5 n30) (edge n38 n6) (edge n29 n21) (edge n2 n5) (edge n44 n4) (edge n31 n5) (edge n40 n47) (edge n43 n3) (edge n43 n17) (edge n37 n9) (edge n18 n2) (edge n16 n11) (edge n21 n46) (edge n6 n20) (edge n50 n37) (edge n20 n49) (edge n39 n18) (edge n1 n27) (edge n5 n45) (edge n27 n29) (edge n5 n2) (edge n8 n13) (edge n25 n31) (edge n20 n18) (edge n1 n28) (edge n14 n39) (edge n5 n9) (edge n32 n37) (edge n36 n2) (edge n38 n33) (edge n8 n32) (edge n21 n50) (edge n23 n1) (edge n42 n8) (edge n31 n36) (edge n5 n6) (edge n22 n1) (edge n39 n27) (edge n15 n31) (edge n43 n21) (edge n23 n49) (edge n39 n28) (edge n20 n27) (edge n2 n44) (edge n3 n1) (edge n44 n35) (edge n14 n34) (edge n16 n28) (edge n20 n28) (edge n23 n18) (edge n19 n24) (edge n23 n11) (edge n25 n43) (edge n13 n9) (edge n3 n49) (edge n4 n5) (edge n16 n12) (edge n15 n16) (edge n8 n16) (edge n44 n29) (edge n50 n17) (edge n2 n46) (edge n6 n16) (edge n22 n49) (edge n5 n26) (edge n5 n33) (edge n41 n24) (edge n46 n3) (edge n23 n38) (edge n45 n11) (edge n3 n11) (edge n17 n25) (edge n22 n38) (edge n36 n26) (edge n40 n14) (edge n25 n41) (edge n45 n25) (edge n27 n32) (edge n45 n38) (edge n3 n38) (edge n40 n19) (edge n48 n3) (edge n48 n17) (edge n37 n7) (edge n26 n40) (edge n37 n15) (edge n18 n37) (edge n24 n20) (edge n33 n32) (edge n34 n25) (edge n41 n15) (edge n21 n23) (edge n37 n13) (edge n23 n4) (edge n6 n29) (edge n38 n30) (edge n4 n44) (edge n26 n34) (edge n38 n8) (edge n32 n41) (edge n49 n7) (edge n50 n21) (edge n29 n30) (edge n10 n13) (edge n27 n16) (edge n7 n31) (edge n19 n30) (edge n48 n21) (edge n4 n46) (edge n2 n1) (edge n44 n32) (edge n17 n4) (edge n32 n21) (edge n46 n44) (edge n40 n22) (edge n21 n36) (edge n41 n30) (edge n31 n34) (edge n38 n27) (edge n10 n31) (edge n35 n39) (edge n29 n45) (edge n43 n1) (edge n29 n27) (edge n30 n4) (edge n18 n3) (edge n12 n35) (edge n38 n28) (edge n19 n45) (edge n42 n37) (edge n35 n34) (edge n47 n32) (edge n19 n27) (edge n31 n42) (edge n25 n24) (edge n29 n28) (edge n9 n36) (edge n5 n8) (edge n38 n12) (edge n43 n49) (edge n12 n29) (edge n37 n2) (edge n15 n37) (edge n10 n16) (edge n29 n12) (edge n41 n45) (edge n35 n42) (edge n31 n48) (edge n41 n27) (edge n2 n38) (edge n19 n12) (edge n20 n11) (edge n10 n2) (edge n19 n6) (edge n14 n40) (edge n35 n48) (edge n6 n32) (edge n41 n12) (edge n43 n38) (edge n13 n31) (edge n47 n16) (edge n41 n6) (edge n49 n2) (edge n17 n35) (edge n40 n24) (edge n28 n39) (edge n17 n29) (edge n2 n36) (edge n11 n20) (edge n18 n21) (edge n8 n31) (edge n28 n34) (edge n6 n31) (edge n25 n3) (edge n30 n29) (edge n18 n44) (edge n37 n26) (edge n39 n5) (edge n46 n1) (edge n9 n10) (edge n40 n7) (edge n16 n4) (edge n26 n22) (edge n40 n15) (edge n20 n4) (edge n4 n23) (edge n47 n29) (edge n3 n25) (edge n8 n3) (edge n15 n17) (edge n8 n17) (edge n26 n47) (edge n36 n44) (edge n49 n26) (edge n46 n11) (edge n7 n37) (edge n32 n3) (edge n48 n49) (edge n4 n48) (edge n29 n1) (edge n45 n20) (edge n19 n1) (edge n46 n38) (edge n24 n13) (edge n29 n49) (edge n11 n16) (edge n30 n39) (edge n40 n30) (edge n4 n36) (edge n31 n10) (edge n38 n18) (edge n42 n44) (edge n41 n1) (edge n17 n32) (edge n29 n18) (edge n8 n41) (edge n15 n21) (edge n29 n11) (edge n48 n38) (edge n50 n44) (edge n19 n18) (edge n20 n35) (edge n49 n37) (edge n19 n11) (edge n22 n4) (edge n49 n13) (edge n42 n46) (edge n5 n50) (edge n40 n45) (edge n30 n34) (edge n29 n38) (edge n41 n18) (edge n3 n4) (edge n26 n15) (edge n9 n20) (edge n34 n32) (edge n41 n11) (edge n19 n8) (edge n19 n38) (edge n24 n31) (edge n33 n16) (edge n27 n19) (edge n26 n7) (edge n40 n12) (edge n50 n46) (edge n13 n37) (edge n14 n22) (edge n41 n8) (edge n41 n38) (edge n23 n35) (edge n24 n2) (edge n26 n14) (edge n2 n25) (edge n38 n4) (edge n1 n39) (edge n14 n47) (edge n18 n49) (edge n26 n19) (edge n40 n33) (edge n34 n16) (edge n19 n28) (edge n27 n41) (edge n43 n25) (edge n47 n31) (edge n6 n37) (edge n10 n43) (edge n10 n17) (edge n40 n26) (edge n1 n42) (edge n44 n19) (edge n30 n35) (edge n20 n39) (edge n28 n40) (edge n45 n29) (edge n1 n23) (edge n47 n43) (edge n5 n23) (edge n47 n17) (edge n7 n44) (edge n13 n3) (edge n37 n21) (edge n11 n13) (edge n21 n10) (edge n26 n9) (edge n25 n49) (edge n36 n23) (edge n39 n42) (edge n34 n29) (edge n36 n48) (edge n43 n4) (edge n10 n21) (edge n11 n32) (edge n44 n41) (edge n4 n25) (edge n7 n46) (edge n39 n23) (edge n15 n3) (edge n50 n49) (edge n23 n39) (edge n6 n3) (edge n49 n21) (edge n15 n49) (edge n5 n44) (edge n14 n7) (edge n44 n22) (edge n9 n29) (edge n14 n15) (edge n6 n19) (edge n49 n44) (edge n23 n34) (edge n46 n25) (edge n32 n49) (edge n25 n27) (edge n11 n31) (edge n5 n46) (edge n35 n22) (edge n25 n28) (edge n26 n33) (edge n32 n18) (edge n40 n18) (edge n32 n11) (edge n22 n32) (edge n39 n36) (edge n11 n2) (edge n36 n46) (edge n48 n25) (edge n13 n21) (edge n42 n36) (edge n24 n37) (edge n21 n20) (edge n16 n35) (edge n6 n41) (edge n45 n32) (edge n13 n44) (edge n3 n32) (edge n32 n38) (edge n12 n14) (edge n2 n29) (edge n6 n21) (edge n8 n44) (edge n12 n19) (edge n44 n24) (edge n12 n43) (edge n14 n9) (edge n9 n13) (edge n38 n34) (edge n46 n4) (edge n48 n4) (edge n45 n16) (edge n14 n2) (edge n35 n24) (edge n9 n32) (edge n32 n4) (edge n33 n43) (edge n34 n31) (edge n33 n3) (edge n38 n42) (edge n33 n17) (edge n17 n14) (edge n7 n49) (edge n1 n40) (edge n12 n41) (edge n24 n3) (edge n24 n17) (edge n18 n25) (edge n44 n7) (edge n38 n23) (edge n28 n22) (edge n44 n14) (edge n38 n48) (edge n17 n19) (edge n31 n20) (edge n10 n3) (edge n37 n5) (edge n17 n43) (edge n3 n35) (edge n35 n7) (edge n28 n47) (edge n26 n30) (edge n35 n15) (edge n7 n48) (edge n21 n9) (edge n14 n33) (edge n16 n39) (edge n39 n40) (edge n9 n16) (edge n18 n38) (edge n26 n8) (edge n35 n14) (edge n27 n6) (edge n3 n29) (edge n50 n10) (edge n47 n3) (edge n20 n40) (edge n2 n32) (edge n9 n2) (edge n33 n21) (edge n16 n34) (edge n49 n5) (edge n24 n41) (edge n5 n42) (edge n17 n41) (edge n14 n26) (edge n27 n12) (edge n44 n30) (edge n39 n34) (edge n21 n29) (edge n5 n48) (edge n11 n37) (edge n15 n1) (edge n8 n1) (edge n30 n41) (edge n25 n11) (edge n17 n22) (edge n6 n1) (edge n42 n25) (edge n35 n30) (edge n18 n4) (edge n13 n49) (edge n2 n16) (edge n5 n36) (edge n23 n40) (edge n26 n12) (edge n40 n50) (edge n31 n16) (edge n44 n45) (edge n30 n22) (edge n47 n41) (edge n4 n20) (edge n47 n45) (edge n12 n24) (edge n44 n6) (edge n15 n11) (edge n8 n11) (edge n31 n2) (edge n37 n46) (edge n8 n49) (edge n43 n16) (edge n30 n47) (edge n3 n40) (edge n35 n45) (edge n8 n25) (edge n44 n12) (edge n15 n38) (edge n8 n38) (edge n28 n7) (edge n47 n6) (edge n4 n32) (edge n28 n14) (edge n49 n46) (edge n25 n4) (edge n11 n3) (edge n11 n17) (edge n44 n33) (edge n27 n1) (edge n17 n24) (edge n34 n37) (edge n46 n32) (edge n23 n14) (edge n38 n39) (edge n6 n27) (edge n43 n29) (edge n8 n28) (edge n30 n24) (edge n29 n39) (edge n15 n4) (edge n45 n31) (edge n4 n16) (edge n19 n39) (edge n22 n31) (edge n23 n43) (edge n6 n12) (edge n40 n5) (edge n35 n26) (edge n1 n47) (edge n16 n22) (edge n12 n30) (edge n11 n41) (edge n20 n22) (edge n11 n21) (edge n41 n39) (edge n27 n18) (edge n21 n31) (edge n28 n9) (edge n33 n49) (edge n26 n50) (edge n10 n1) (edge n30 n7) (edge n16 n47) (edge n36 n10) (edge n22 n43) (edge n30 n14) (edge n28 n6) (edge n39 n47) (edge n9 n31) (edge n12 n45) (edge n48 n16) (edge n42 n10) (edge n30 n19) (edge n31 n13) (edge n12 n27) (edge n20 n47) (edge n19 n42) (edge n47 n1) (edge n37 n48) (edge n10 n11) (edge n21 n2) (edge n12 n28) (edge n34 n19) (edge n17 n30) (edge n27 n28) (edge n22 n41) (edge n37 n38) (edge n35 n13) (edge n46 n35) (edge n33 n27) (edge n34 n17) (edge n32 n35) (edge n45 n41) (edge n10 n38) (edge n44 n18) (edge n46 n29) (edge n33 n28) (edge n9 n3) (edge n28 n33) (edge n1 n15) (edge n9 n17) (edge n20 n24) (edge n47 n11) (edge n17 n45) (edge n23 n47) (edge n34 n41) (edge n49 n38) (edge n2 n31) (edge n7 n4) (edge n24 n44) (edge n17 n6) (edge n3 n22) (edge n36 n20) (edge n28 n26) (edge n37 n36) (edge n48 n29) (edge n13 n25) (edge n1 n14) (edge n44 n27) (edge n39 n15) (edge n12 n26) (edge n3 n47) (edge n43 n31) (edge n17 n12) (edge n34 n21) (edge n24 n46) (edge n44 n28) (edge n35 n8) (edge n20 n15) (edge n16 n14) (edge n6 n49) (edge n25 n39) (edge n9 n41) (edge n9 n21) (edge n20 n14) (edge n23 n24) (edge n49 n36) (edge n14 n50) (edge n31 n17) (edge n16 n19) (edge n6 n11) (edge n16 n43) (edge n47 n28) (edge n4 n13) (edge n47 n12) (edge n30 n33) (edge n17 n26) (edge n6 n38) (edge n18 n35) (edge n20 n19) (edge n32 n39) (edge n20 n30) (edge n40 n39) (edge n36 n16) (edge n21 n37) (edge n1 n9) (edge n4 n31) (edge n13 n4) (edge n30 n26) (edge n2 n41) (edge n6 n28) (edge n31 n21) (edge n29 n40) (edge n28 n8) (edge n19 n40) (edge n33 n1) (edge n18 n29) (edge n8 n4) (edge n5 n10) (edge n12 n18) (edge n20 n45) (edge n40 n42) (edge n12 n11) (edge n39 n9) (edge n6 n4) (edge n3 n14) (edge n41 n40) (edge n23 n30) (edge n40 n23) (edge n40 n48) (edge n50 n16) (edge n19 n34) (edge n14 n5) (edge n22 n3) (edge n33 n11) (edge n36 n29) (edge n3 n19) (edge n48 n31) (edge n1 n33) (edge n24 n49) (edge n41 n34) (edge n25 n35) (edge n38 n15) (edge n32 n16) (edge n21 n3) (edge n38 n20) (edge n44 n50) (edge n24 n25) (edge n33 n38) (edge n38 n14) (edge n23 n45) (edge n16 n33) (edge n17 n18) (edge n48 n43) (edge n10 n25) (edge n23 n9) (edge n40 n36) (edge n39 n33) (edge n7 n32) (edge n16 n24) (edge n30 n18) (edge n8 n35) (edge n30 n8) (edge n20 n26) (edge n22 n45) (edge n23 n6) (edge n50 n29) (edge n15 n29) (edge n17 n27) (edge n1 n7) (edge n18 n32) (edge n21 n41) (edge n5 n7) (edge n24 n28) (edge n17 n28) (edge n45 n6) (edge n3 n6) (edge n5 n20) (edge n26 n5) (edge n30 n27) (edge n36 n13) (edge n5 n32) (edge n16 n15) (edge n14 n46) (edge n46 n22) (edge n26 n42) (edge n30 n28) (edge n34 n27) (edge n36 n32) (edge n23 n33) (edge n24 n4) (edge n39 n7) (edge n31 n3) (edge n21 n44) (edge n25 n40) (edge n30 n12) (edge n26 n23) (edge n46 n47) (edge n26 n48) (edge n4 n37) (edge n18 n16) (edge n44 n5) (edge n38 n9) (edge n3 n33) (edge n40 n10) (edge n27 n35) (edge n1 n8) (edge n42 n13) (edge n43 n19) (edge n29 n22) (edge n35 n5) (edge n36 n31) (edge n28 n50) (edge n3 n24) (edge n16 n30) (edge n19 n22) (edge n47 n4) (edge n29 n47) (edge n11 n49) (edge n15 n32) (edge n19 n47) (edge n39 n8) (edge n41 n22) (edge n11 n25) (edge n46 n24) (edge n20 n8) (edge n43 n41) (edge n16 n45) (edge n38 n26) (edge n41 n47) (edge n16 n27) (edge n37 n29) (edge n45 n1) (edge n31 n44) (edge n42 n16) (edge n50 n31) (edge n10 n29) (edge n35 n44) (edge n16 n6) (edge n14 n42) (edge n4 n3) (edge n29 n24) (edge n4 n17) (edge n31 n46) (edge n46 n14) (edge n11 n28) (edge n23 n8) (edge n13 n35) (edge n50 n43) (edge n30 n50) (edge n14 n23) (edge n45 n49) (edge n14 n48) (edge n35 n46) (edge n27 n39) (edge n20 n12) (edge n46 n19) (edge n34 n1) (edge n1 n26) (edge n28 n5) (edge n46 n43) (edge n3 n30) (edge n38 n13) (edge n26 n10) (edge n45 n18) (edge n38 n7) (edge n3 n8) (edge n9 n1) (edge n27 n34) (edge n11 n4) (edge n32 n43) (edge n34 n49) (edge n12 n5) (edge n16 n26) (edge n29 n7) (edge n48 n19) (edge n20 n33) (edge n6 n35) (edge n29 n14) (edge n19 n7) (edge n34 n18) (edge n13 n29) (edge n22 n27) (edge n19 n15) (edge n27 n42) (edge n4 n21) (edge n34 n11) (edge n35 n50) (edge n46 n41) (edge n22 n28) (edge n3 n45) (edge n14 n36) (edge n9 n11) (edge n45 n27) (edge n3 n27) (edge n41 n7) (edge n9 n49) (edge n37 n32) (edge n34 n38) (edge n1 n37) (edge n22 n6) (edge n3 n28) (edge n41 n14) (edge n45 n28) (edge n5 n37) (edge n44 n39) (edge n48 n41) (edge n9 n38) (edge n5 n13) (edge n3 n12) (edge n10 n32) (edge n25 n47) (edge n17 n5) (edge n31 n1) (edge n36 n37) (edge n44 n34) (edge n49 n32) (edge n30 n5) (edge n39 n37) (edge n44 n42) (edge n37 n16) (edge n34 n4) (edge n2 n49) (edge n19 n9) (edge n44 n23) (edge n9 n28) (edge n18 n43) (edge n44 n48) (edge n7 n43) (edge n32 n47) (edge n16 n18) (edge n29 n6) (edge n18 n17) (edge n46 n33) (edge n31 n38) (edge n14 n10) (edge n26 n36) (edge n13 n32) (edge n6 n39) (edge n41 n9) (edge n35 n23) (edge n49 n16) (edge n33 n35) (edge n16 n8) (edge n6 n34) (edge n24 n35) (edge n7 n41) (edge n36 n3) (edge n32 n24) (edge n36 n17) (edge n33 n29) (edge n4 n1) (edge n42 n31) (edge n2 n27) (edge n24 n29) (edge n29 n33) (edge n23 n50) (edge n2 n28) (edge n18 n41) (edge n19 n33) (edge n13 n16) (edge n43 n27) (edge n2 n12) (edge n35 n36) (edge n29 n26) (edge n42 n43) (edge n25 n19) (edge n47 n35) (edge n20 n5) (edge n41 n33) (edge n32 n15) (edge n49 n29) (edge n19 n26) (edge n4 n49) (edge n40 n20) (edge n42 n3) (edge n42 n17) (edge n12 n39) (edge n36 n41) (edge n22 n11) (edge n43 n12) (edge n50 n3) (edge n15 n43) (edge n48 n1) (edge n3 n18) (edge n12 n34) (edge n40 n13) (edge n22 n25) (edge n28 n42) (edge n15 n19) (edge n8 n19) (edge n36 n21) (edge n8 n43) (edge n21 n49) (edge n33 n40) (edge n38 n37) (edge n28 n23) (edge n25 n45) (edge n28 n48) (edge n46 n30) (edge n21 n25) (edge n32 n19) (edge n1 n46) (edge n4 n27) (edge n32 n30) (edge n42 n21) (edge n25 n9) (edge n17 n39) (edge n39 n44) (edge n50 n41) (edge n25 n22) (edge n50 n45) (edge n24 n32) (edge n15 n41) (edge n9 n25) (edge n21 n38) (edge n46 n45) (edge n39 n46) (edge n44 n40) (edge n46 n27) (edge n1 n50) (edge n47 n40) (edge n32 n45) (edge n17 n42) (edge n27 n14) (edge n15 n22) (edge n8 n22) (edge n29 n8) (edge n40 n2) (edge n45 n4) (edge n46 n28) (edge n11 n35) (edge n47 n39) (edge n37 n31) (edge n40 n9) (edge n35 n40) (edge n46 n12) (edge n17 n23) (edge n48 n27) (edge n46 n6) (edge n15 n47) (edge n30 n42) (edge n11 n29) (edge n27 n43) (edge n23 n44) (edge n25 n33) (edge n32 n6) (edge n39 n50) (edge n26 n20) (edge n21 n4) (edge n30 n23) (edge n16 n50) (edge n30 n48) (edge n48 n12) (edge n20 n50) (edge n31 n25) (edge n7 n3) (edge n7 n17) (edge n19 n2) (edge n37 n43) (edge n24 n16) (edge n2 n11) (edge n49 n31) (edge n37 n3) (edge n37 n17) (edge n35 n25) (edge n9 n4) (edge n43 n18) (edge n41 n2) (edge n17 n36) (edge n43 n11) (edge n32 n33) (edge n45 n35) (edge n8 n24) (edge n10 n19) (edge n5 n3) (edge n27 n22) (edge n5 n17) (edge n28 n10) (edge n49 n43) (edge n30 n36) (edge n25 n7) (edge n1 n5) (edge n7 n21) 
(located n1 int0) (valid int0)
(located n2 int1) (valid int1)
(located n3 int2) (valid int2)
(located n4 int3) (valid int3)
(located n5 int4) (valid int4)
(located n6 int5) (valid int5)
(located n7 int6) (valid int6)
(located n8 int7) (valid int7)
(located n9 int8) (valid int8)
(located n10 int9) (valid int9)
(located n11 int10) (valid int10)
(located n12 int11) (valid int11)
(located n13 int12) (valid int12)
(located n14 int13) (valid int13)
(located n15 int14) (valid int14)
(located n16 int15) (valid int15)
(located n17 int16) (valid int16)
(located n18 int17) (valid int17)
(located n19 int18) (valid int18)
(located n20 int19) (valid int19)
(located n21 int20) (valid int20)
(located n22 int21) (valid int21)
(located n23 int22) (valid int22)
(located n29 int23) (valid int23)
(located n45 int24) (valid int24)
(located n24 int25) (valid int25)
(located n28 int26) (valid int26)
(located n42 int27) (valid int27)
(located n35 int28) (valid int28)
(located n39 int29) (valid int29)
(located n25 int30) (valid int30)
(located n37 int31) (valid int31)
(located n50 int32) (valid int32)
(located n38 int33) (valid int33)
(located n26 int34) (valid int34)
(located n36 int35) (valid int35)
(located n47 int36) (valid int36)
(located n27 int37) (valid int37)
(located n40 int38) (valid int38)
(located n33 int39) (valid int39)
(located n41 int40) (valid int40)
(located n30 int41) (valid int41)
(located n32 int42) (valid int42)
(located n46 int43) (valid int43)
(located n34 int44) (valid int44)
(located n48 int45) (valid int45)
(located n49 int46) (valid int46)
(located n31 int47) (valid int47)
(located n43 int48) (valid int48)
(located n44 int49) (valid int49)
)
(:goal (and 
(or (and (visited n35 int42) (visited n43 int42) (visited n13 int42) (visited n42 int42) (visited n2 int42) (visited n25 int42) (visited n24 int42) (visited n26 int42) (visited n33 int42) (visited n38 int42) (visited n21 int42) (visited n9 int42) (visited n10 int42) (visited n22 int42) (visited n19 int42) (visited n27 int42) (visited n1 int42) (visited n48 int42) (visited n6 int42) (visited n3 int42) (visited n17 int42) (visited n50 int42) (visited n30 int42) (visited n31 int42) (visited n29 int42) (visited n28 int42) (visited n39 int42) (visited n47 int42) (visited n49 int42) (visited n5 int42) (visited n16 int42) (visited n44 int42) (visited n7 int42) (visited n36 int42) (visited n40 int42) (visited n15 int42) (visited n12 int42) (visited n20 int42) (visited n14 int42) (visited n34 int42) (visited n23 int42) (visited n18 int42) (visited n11 int42) (visited n4 int42) (visited n41 int42) (visited n8 int42) (visited n32 int42) (visited n45 int42) (visited n37 int42) (visited n46 int42) (valid int42)))
(or (and (visited n35 int0) (visited n43 int0) (visited n13 int0) (visited n42 int0) (visited n2 int0) (visited n25 int0) (visited n24 int0) (visited n26 int0) (visited n33 int0) (visited n38 int0) (visited n21 int0) (visited n9 int0) (visited n10 int0) (visited n22 int0) (visited n19 int0) (visited n27 int0) (visited n1 int0) (visited n48 int0) (visited n6 int0) (visited n3 int0) (visited n17 int0) (visited n50 int0) (visited n30 int0) (visited n31 int0) (visited n29 int0) (visited n28 int0) (visited n39 int0) (visited n47 int0) (visited n49 int0) (visited n5 int0) (visited n16 int0) (visited n44 int0) (visited n7 int0) (visited n36 int0) (visited n40 int0) (visited n15 int0) (visited n12 int0) (visited n20 int0) (visited n14 int0) (visited n34 int0) (visited n23 int0) (visited n18 int0) (visited n11 int0) (visited n4 int0) (visited n41 int0) (visited n8 int0) (visited n32 int0) (visited n45 int0) (visited n37 int0) (visited n46 int0) (valid int0)))
(or (and (visited n35 int43) (visited n43 int43) (visited n13 int43) (visited n42 int43) (visited n2 int43) (visited n25 int43) (visited n24 int43) (visited n26 int43) (visited n33 int43) (visited n38 int43) (visited n21 int43) (visited n9 int43) (visited n10 int43) (visited n22 int43) (visited n19 int43) (visited n27 int43) (visited n1 int43) (visited n48 int43) (visited n6 int43) (visited n3 int43) (visited n17 int43) (visited n50 int43) (visited n30 int43) (visited n31 int43) (visited n29 int43) (visited n28 int43) (visited n39 int43) (visited n47 int43) (visited n49 int43) (visited n5 int43) (visited n16 int43) (visited n44 int43) (visited n7 int43) (visited n36 int43) (visited n40 int43) (visited n15 int43) (visited n12 int43) (visited n20 int43) (visited n14 int43) (visited n34 int43) (visited n23 int43) (visited n18 int43) (visited n11 int43) (visited n4 int43) (visited n41 int43) (visited n8 int43) (visited n32 int43) (visited n45 int43) (visited n37 int43) (visited n46 int43) (valid int43)))
(or (and (visited n35 int20) (visited n43 int20) (visited n13 int20) (visited n42 int20) (visited n2 int20) (visited n25 int20) (visited n24 int20) (visited n26 int20) (visited n33 int20) (visited n38 int20) (visited n21 int20) (visited n9 int20) (visited n10 int20) (visited n22 int20) (visited n19 int20) (visited n27 int20) (visited n1 int20) (visited n48 int20) (visited n6 int20) (visited n3 int20) (visited n17 int20) (visited n50 int20) (visited n30 int20) (visited n31 int20) (visited n29 int20) (visited n28 int20) (visited n39 int20) (visited n47 int20) (visited n49 int20) (visited n5 int20) (visited n16 int20) (visited n44 int20) (visited n7 int20) (visited n36 int20) (visited n40 int20) (visited n15 int20) (visited n12 int20) (visited n20 int20) (visited n14 int20) (visited n34 int20) (visited n23 int20) (visited n18 int20) (visited n11 int20) (visited n4 int20) (visited n41 int20) (visited n8 int20) (visited n32 int20) (visited n45 int20) (visited n37 int20) (visited n46 int20) (valid int20)))
(or (and (visited n35 int2) (visited n43 int2) (visited n13 int2) (visited n42 int2) (visited n2 int2) (visited n25 int2) (visited n24 int2) (visited n26 int2) (visited n33 int2) (visited n38 int2) (visited n21 int2) (visited n9 int2) (visited n10 int2) (visited n22 int2) (visited n19 int2) (visited n27 int2) (visited n1 int2) (visited n48 int2) (visited n6 int2) (visited n3 int2) (visited n17 int2) (visited n50 int2) (visited n30 int2) (visited n31 int2) (visited n29 int2) (visited n28 int2) (visited n39 int2) (visited n47 int2) (visited n49 int2) (visited n5 int2) (visited n16 int2) (visited n44 int2) (visited n7 int2) (visited n36 int2) (visited n40 int2) (visited n15 int2) (visited n12 int2) (visited n20 int2) (visited n14 int2) (visited n34 int2) (visited n23 int2) (visited n18 int2) (visited n11 int2) (visited n4 int2) (visited n41 int2) (visited n8 int2) (visited n32 int2) (visited n45 int2) (visited n37 int2) (visited n46 int2) (valid int2)))
(or (and (visited n35 int39) (visited n43 int39) (visited n13 int39) (visited n42 int39) (visited n2 int39) (visited n25 int39) (visited n24 int39) (visited n26 int39) (visited n33 int39) (visited n38 int39) (visited n21 int39) (visited n9 int39) (visited n10 int39) (visited n22 int39) (visited n19 int39) (visited n27 int39) (visited n1 int39) (visited n48 int39) (visited n6 int39) (visited n3 int39) (visited n17 int39) (visited n50 int39) (visited n30 int39) (visited n31 int39) (visited n29 int39) (visited n28 int39) (visited n39 int39) (visited n47 int39) (visited n49 int39) (visited n5 int39) (visited n16 int39) (visited n44 int39) (visited n7 int39) (visited n36 int39) (visited n40 int39) (visited n15 int39) (visited n12 int39) (visited n20 int39) (visited n14 int39) (visited n34 int39) (visited n23 int39) (visited n18 int39) (visited n11 int39) (visited n4 int39) (visited n41 int39) (visited n8 int39) (visited n32 int39) (visited n45 int39) (visited n37 int39) (visited n46 int39) (valid int39)))
(or (and (visited n35 int26) (visited n43 int26) (visited n13 int26) (visited n42 int26) (visited n2 int26) (visited n25 int26) (visited n24 int26) (visited n26 int26) (visited n33 int26) (visited n38 int26) (visited n21 int26) (visited n9 int26) (visited n10 int26) (visited n22 int26) (visited n19 int26) (visited n27 int26) (visited n1 int26) (visited n48 int26) (visited n6 int26) (visited n3 int26) (visited n17 int26) (visited n50 int26) (visited n30 int26) (visited n31 int26) (visited n29 int26) (visited n28 int26) (visited n39 int26) (visited n47 int26) (visited n49 int26) (visited n5 int26) (visited n16 int26) (visited n44 int26) (visited n7 int26) (visited n36 int26) (visited n40 int26) (visited n15 int26) (visited n12 int26) (visited n20 int26) (visited n14 int26) (visited n34 int26) (visited n23 int26) (visited n18 int26) (visited n11 int26) (visited n4 int26) (visited n41 int26) (visited n8 int26) (visited n32 int26) (visited n45 int26) (visited n37 int26) (visited n46 int26) (valid int26)))
(or (and (visited n35 int21) (visited n43 int21) (visited n13 int21) (visited n42 int21) (visited n2 int21) (visited n25 int21) (visited n24 int21) (visited n26 int21) (visited n33 int21) (visited n38 int21) (visited n21 int21) (visited n9 int21) (visited n10 int21) (visited n22 int21) (visited n19 int21) (visited n27 int21) (visited n1 int21) (visited n48 int21) (visited n6 int21) (visited n3 int21) (visited n17 int21) (visited n50 int21) (visited n30 int21) (visited n31 int21) (visited n29 int21) (visited n28 int21) (visited n39 int21) (visited n47 int21) (visited n49 int21) (visited n5 int21) (visited n16 int21) (visited n44 int21) (visited n7 int21) (visited n36 int21) (visited n40 int21) (visited n15 int21) (visited n12 int21) (visited n20 int21) (visited n14 int21) (visited n34 int21) (visited n23 int21) (visited n18 int21) (visited n11 int21) (visited n4 int21) (visited n41 int21) (visited n8 int21) (visited n32 int21) (visited n45 int21) (visited n37 int21) (visited n46 int21) (valid int21)))
(or (and (visited n35 int1) (visited n43 int1) (visited n13 int1) (visited n42 int1) (visited n2 int1) (visited n25 int1) (visited n24 int1) (visited n26 int1) (visited n33 int1) (visited n38 int1) (visited n21 int1) (visited n9 int1) (visited n10 int1) (visited n22 int1) (visited n19 int1) (visited n27 int1) (visited n1 int1) (visited n48 int1) (visited n6 int1) (visited n3 int1) (visited n17 int1) (visited n50 int1) (visited n30 int1) (visited n31 int1) (visited n29 int1) (visited n28 int1) (visited n39 int1) (visited n47 int1) (visited n49 int1) (visited n5 int1) (visited n16 int1) (visited n44 int1) (visited n7 int1) (visited n36 int1) (visited n40 int1) (visited n15 int1) (visited n12 int1) (visited n20 int1) (visited n14 int1) (visited n34 int1) (visited n23 int1) (visited n18 int1) (visited n11 int1) (visited n4 int1) (visited n41 int1) (visited n8 int1) (visited n32 int1) (visited n45 int1) (visited n37 int1) (visited n46 int1) (valid int1)))
(or (and (visited n35 int13) (visited n43 int13) (visited n13 int13) (visited n42 int13) (visited n2 int13) (visited n25 int13) (visited n24 int13) (visited n26 int13) (visited n33 int13) (visited n38 int13) (visited n21 int13) (visited n9 int13) (visited n10 int13) (visited n22 int13) (visited n19 int13) (visited n27 int13) (visited n1 int13) (visited n48 int13) (visited n6 int13) (visited n3 int13) (visited n17 int13) (visited n50 int13) (visited n30 int13) (visited n31 int13) (visited n29 int13) (visited n28 int13) (visited n39 int13) (visited n47 int13) (visited n49 int13) (visited n5 int13) (visited n16 int13) (visited n44 int13) (visited n7 int13) (visited n36 int13) (visited n40 int13) (visited n15 int13) (visited n12 int13) (visited n20 int13) (visited n14 int13) (visited n34 int13) (visited n23 int13) (visited n18 int13) (visited n11 int13) (visited n4 int13) (visited n41 int13) (visited n8 int13) (visited n32 int13) (visited n45 int13) (visited n37 int13) (visited n46 int13) (valid int13)))
(or (and (visited n35 int37) (visited n43 int37) (visited n13 int37) (visited n42 int37) (visited n2 int37) (visited n25 int37) (visited n24 int37) (visited n26 int37) (visited n33 int37) (visited n38 int37) (visited n21 int37) (visited n9 int37) (visited n10 int37) (visited n22 int37) (visited n19 int37) (visited n27 int37) (visited n1 int37) (visited n48 int37) (visited n6 int37) (visited n3 int37) (visited n17 int37) (visited n50 int37) (visited n30 int37) (visited n31 int37) (visited n29 int37) (visited n28 int37) (visited n39 int37) (visited n47 int37) (visited n49 int37) (visited n5 int37) (visited n16 int37) (visited n44 int37) (visited n7 int37) (visited n36 int37) (visited n40 int37) (visited n15 int37) (visited n12 int37) (visited n20 int37) (visited n14 int37) (visited n34 int37) (visited n23 int37) (visited n18 int37) (visited n11 int37) (visited n4 int37) (visited n41 int37) (visited n8 int37) (visited n32 int37) (visited n45 int37) (visited n37 int37) (visited n46 int37) (valid int37)))
(or (and (visited n35 int46) (visited n43 int46) (visited n13 int46) (visited n42 int46) (visited n2 int46) (visited n25 int46) (visited n24 int46) (visited n26 int46) (visited n33 int46) (visited n38 int46) (visited n21 int46) (visited n9 int46) (visited n10 int46) (visited n22 int46) (visited n19 int46) (visited n27 int46) (visited n1 int46) (visited n48 int46) (visited n6 int46) (visited n3 int46) (visited n17 int46) (visited n50 int46) (visited n30 int46) (visited n31 int46) (visited n29 int46) (visited n28 int46) (visited n39 int46) (visited n47 int46) (visited n49 int46) (visited n5 int46) (visited n16 int46) (visited n44 int46) (visited n7 int46) (visited n36 int46) (visited n40 int46) (visited n15 int46) (visited n12 int46) (visited n20 int46) (visited n14 int46) (visited n34 int46) (visited n23 int46) (visited n18 int46) (visited n11 int46) (visited n4 int46) (visited n41 int46) (visited n8 int46) (visited n32 int46) (visited n45 int46) (visited n37 int46) (visited n46 int46) (valid int46)))
(or (and (visited n35 int41) (visited n43 int41) (visited n13 int41) (visited n42 int41) (visited n2 int41) (visited n25 int41) (visited n24 int41) (visited n26 int41) (visited n33 int41) (visited n38 int41) (visited n21 int41) (visited n9 int41) (visited n10 int41) (visited n22 int41) (visited n19 int41) (visited n27 int41) (visited n1 int41) (visited n48 int41) (visited n6 int41) (visited n3 int41) (visited n17 int41) (visited n50 int41) (visited n30 int41) (visited n31 int41) (visited n29 int41) (visited n28 int41) (visited n39 int41) (visited n47 int41) (visited n49 int41) (visited n5 int41) (visited n16 int41) (visited n44 int41) (visited n7 int41) (visited n36 int41) (visited n40 int41) (visited n15 int41) (visited n12 int41) (visited n20 int41) (visited n14 int41) (visited n34 int41) (visited n23 int41) (visited n18 int41) (visited n11 int41) (visited n4 int41) (visited n41 int41) (visited n8 int41) (visited n32 int41) (visited n45 int41) (visited n37 int41) (visited n46 int41) (valid int41)))
(or (and (visited n35 int15) (visited n43 int15) (visited n13 int15) (visited n42 int15) (visited n2 int15) (visited n25 int15) (visited n24 int15) (visited n26 int15) (visited n33 int15) (visited n38 int15) (visited n21 int15) (visited n9 int15) (visited n10 int15) (visited n22 int15) (visited n19 int15) (visited n27 int15) (visited n1 int15) (visited n48 int15) (visited n6 int15) (visited n3 int15) (visited n17 int15) (visited n50 int15) (visited n30 int15) (visited n31 int15) (visited n29 int15) (visited n28 int15) (visited n39 int15) (visited n47 int15) (visited n49 int15) (visited n5 int15) (visited n16 int15) (visited n44 int15) (visited n7 int15) (visited n36 int15) (visited n40 int15) (visited n15 int15) (visited n12 int15) (visited n20 int15) (visited n14 int15) (visited n34 int15) (visited n23 int15) (visited n18 int15) (visited n11 int15) (visited n4 int15) (visited n41 int15) (visited n8 int15) (visited n32 int15) (visited n45 int15) (visited n37 int15) (visited n46 int15) (valid int15)))
(or (and (visited n35 int49) (visited n43 int49) (visited n13 int49) (visited n42 int49) (visited n2 int49) (visited n25 int49) (visited n24 int49) (visited n26 int49) (visited n33 int49) (visited n38 int49) (visited n21 int49) (visited n9 int49) (visited n10 int49) (visited n22 int49) (visited n19 int49) (visited n27 int49) (visited n1 int49) (visited n48 int49) (visited n6 int49) (visited n3 int49) (visited n17 int49) (visited n50 int49) (visited n30 int49) (visited n31 int49) (visited n29 int49) (visited n28 int49) (visited n39 int49) (visited n47 int49) (visited n49 int49) (visited n5 int49) (visited n16 int49) (visited n44 int49) (visited n7 int49) (visited n36 int49) (visited n40 int49) (visited n15 int49) (visited n12 int49) (visited n20 int49) (visited n14 int49) (visited n34 int49) (visited n23 int49) (visited n18 int49) (visited n11 int49) (visited n4 int49) (visited n41 int49) (visited n8 int49) (visited n32 int49) (visited n45 int49) (visited n37 int49) (visited n46 int49) (valid int49)))
(or (and (visited n35 int19) (visited n43 int19) (visited n13 int19) (visited n42 int19) (visited n2 int19) (visited n25 int19) (visited n24 int19) (visited n26 int19) (visited n33 int19) (visited n38 int19) (visited n21 int19) (visited n9 int19) (visited n10 int19) (visited n22 int19) (visited n19 int19) (visited n27 int19) (visited n1 int19) (visited n48 int19) (visited n6 int19) (visited n3 int19) (visited n17 int19) (visited n50 int19) (visited n30 int19) (visited n31 int19) (visited n29 int19) (visited n28 int19) (visited n39 int19) (visited n47 int19) (visited n49 int19) (visited n5 int19) (visited n16 int19) (visited n44 int19) (visited n7 int19) (visited n36 int19) (visited n40 int19) (visited n15 int19) (visited n12 int19) (visited n20 int19) (visited n14 int19) (visited n34 int19) (visited n23 int19) (visited n18 int19) (visited n11 int19) (visited n4 int19) (visited n41 int19) (visited n8 int19) (visited n32 int19) (visited n45 int19) (visited n37 int19) (visited n46 int19) (valid int19)))
(or (and (visited n35 int5) (visited n43 int5) (visited n13 int5) (visited n42 int5) (visited n2 int5) (visited n25 int5) (visited n24 int5) (visited n26 int5) (visited n33 int5) (visited n38 int5) (visited n21 int5) (visited n9 int5) (visited n10 int5) (visited n22 int5) (visited n19 int5) (visited n27 int5) (visited n1 int5) (visited n48 int5) (visited n6 int5) (visited n3 int5) (visited n17 int5) (visited n50 int5) (visited n30 int5) (visited n31 int5) (visited n29 int5) (visited n28 int5) (visited n39 int5) (visited n47 int5) (visited n49 int5) (visited n5 int5) (visited n16 int5) (visited n44 int5) (visited n7 int5) (visited n36 int5) (visited n40 int5) (visited n15 int5) (visited n12 int5) (visited n20 int5) (visited n14 int5) (visited n34 int5) (visited n23 int5) (visited n18 int5) (visited n11 int5) (visited n4 int5) (visited n41 int5) (visited n8 int5) (visited n32 int5) (visited n45 int5) (visited n37 int5) (visited n46 int5) (valid int5)))
(or (and (visited n35 int40) (visited n43 int40) (visited n13 int40) (visited n42 int40) (visited n2 int40) (visited n25 int40) (visited n24 int40) (visited n26 int40) (visited n33 int40) (visited n38 int40) (visited n21 int40) (visited n9 int40) (visited n10 int40) (visited n22 int40) (visited n19 int40) (visited n27 int40) (visited n1 int40) (visited n48 int40) (visited n6 int40) (visited n3 int40) (visited n17 int40) (visited n50 int40) (visited n30 int40) (visited n31 int40) (visited n29 int40) (visited n28 int40) (visited n39 int40) (visited n47 int40) (visited n49 int40) (visited n5 int40) (visited n16 int40) (visited n44 int40) (visited n7 int40) (visited n36 int40) (visited n40 int40) (visited n15 int40) (visited n12 int40) (visited n20 int40) (visited n14 int40) (visited n34 int40) (visited n23 int40) (visited n18 int40) (visited n11 int40) (visited n4 int40) (visited n41 int40) (visited n8 int40) (visited n32 int40) (visited n45 int40) (visited n37 int40) (visited n46 int40) (valid int40)))
(or (and (visited n35 int32) (visited n43 int32) (visited n13 int32) (visited n42 int32) (visited n2 int32) (visited n25 int32) (visited n24 int32) (visited n26 int32) (visited n33 int32) (visited n38 int32) (visited n21 int32) (visited n9 int32) (visited n10 int32) (visited n22 int32) (visited n19 int32) (visited n27 int32) (visited n1 int32) (visited n48 int32) (visited n6 int32) (visited n3 int32) (visited n17 int32) (visited n50 int32) (visited n30 int32) (visited n31 int32) (visited n29 int32) (visited n28 int32) (visited n39 int32) (visited n47 int32) (visited n49 int32) (visited n5 int32) (visited n16 int32) (visited n44 int32) (visited n7 int32) (visited n36 int32) (visited n40 int32) (visited n15 int32) (visited n12 int32) (visited n20 int32) (visited n14 int32) (visited n34 int32) (visited n23 int32) (visited n18 int32) (visited n11 int32) (visited n4 int32) (visited n41 int32) (visited n8 int32) (visited n32 int32) (visited n45 int32) (visited n37 int32) (visited n46 int32) (valid int32)))
(or (and (visited n35 int6) (visited n43 int6) (visited n13 int6) (visited n42 int6) (visited n2 int6) (visited n25 int6) (visited n24 int6) (visited n26 int6) (visited n33 int6) (visited n38 int6) (visited n21 int6) (visited n9 int6) (visited n10 int6) (visited n22 int6) (visited n19 int6) (visited n27 int6) (visited n1 int6) (visited n48 int6) (visited n6 int6) (visited n3 int6) (visited n17 int6) (visited n50 int6) (visited n30 int6) (visited n31 int6) (visited n29 int6) (visited n28 int6) (visited n39 int6) (visited n47 int6) (visited n49 int6) (visited n5 int6) (visited n16 int6) (visited n44 int6) (visited n7 int6) (visited n36 int6) (visited n40 int6) (visited n15 int6) (visited n12 int6) (visited n20 int6) (visited n14 int6) (visited n34 int6) (visited n23 int6) (visited n18 int6) (visited n11 int6) (visited n4 int6) (visited n41 int6) (visited n8 int6) (visited n32 int6) (visited n45 int6) (visited n37 int6) (visited n46 int6) (valid int6)))
(or (and (visited n35 int31) (visited n43 int31) (visited n13 int31) (visited n42 int31) (visited n2 int31) (visited n25 int31) (visited n24 int31) (visited n26 int31) (visited n33 int31) (visited n38 int31) (visited n21 int31) (visited n9 int31) (visited n10 int31) (visited n22 int31) (visited n19 int31) (visited n27 int31) (visited n1 int31) (visited n48 int31) (visited n6 int31) (visited n3 int31) (visited n17 int31) (visited n50 int31) (visited n30 int31) (visited n31 int31) (visited n29 int31) (visited n28 int31) (visited n39 int31) (visited n47 int31) (visited n49 int31) (visited n5 int31) (visited n16 int31) (visited n44 int31) (visited n7 int31) (visited n36 int31) (visited n40 int31) (visited n15 int31) (visited n12 int31) (visited n20 int31) (visited n14 int31) (visited n34 int31) (visited n23 int31) (visited n18 int31) (visited n11 int31) (visited n4 int31) (visited n41 int31) (visited n8 int31) (visited n32 int31) (visited n45 int31) (visited n37 int31) (visited n46 int31) (valid int31)))
(or (and (visited n35 int29) (visited n43 int29) (visited n13 int29) (visited n42 int29) (visited n2 int29) (visited n25 int29) (visited n24 int29) (visited n26 int29) (visited n33 int29) (visited n38 int29) (visited n21 int29) (visited n9 int29) (visited n10 int29) (visited n22 int29) (visited n19 int29) (visited n27 int29) (visited n1 int29) (visited n48 int29) (visited n6 int29) (visited n3 int29) (visited n17 int29) (visited n50 int29) (visited n30 int29) (visited n31 int29) (visited n29 int29) (visited n28 int29) (visited n39 int29) (visited n47 int29) (visited n49 int29) (visited n5 int29) (visited n16 int29) (visited n44 int29) (visited n7 int29) (visited n36 int29) (visited n40 int29) (visited n15 int29) (visited n12 int29) (visited n20 int29) (visited n14 int29) (visited n34 int29) (visited n23 int29) (visited n18 int29) (visited n11 int29) (visited n4 int29) (visited n41 int29) (visited n8 int29) (visited n32 int29) (visited n45 int29) (visited n37 int29) (visited n46 int29) (valid int29)))
(or (and (visited n35 int22) (visited n43 int22) (visited n13 int22) (visited n42 int22) (visited n2 int22) (visited n25 int22) (visited n24 int22) (visited n26 int22) (visited n33 int22) (visited n38 int22) (visited n21 int22) (visited n9 int22) (visited n10 int22) (visited n22 int22) (visited n19 int22) (visited n27 int22) (visited n1 int22) (visited n48 int22) (visited n6 int22) (visited n3 int22) (visited n17 int22) (visited n50 int22) (visited n30 int22) (visited n31 int22) (visited n29 int22) (visited n28 int22) (visited n39 int22) (visited n47 int22) (visited n49 int22) (visited n5 int22) (visited n16 int22) (visited n44 int22) (visited n7 int22) (visited n36 int22) (visited n40 int22) (visited n15 int22) (visited n12 int22) (visited n20 int22) (visited n14 int22) (visited n34 int22) (visited n23 int22) (visited n18 int22) (visited n11 int22) (visited n4 int22) (visited n41 int22) (visited n8 int22) (visited n32 int22) (visited n45 int22) (visited n37 int22) (visited n46 int22) (valid int22)))
(or (and (visited n35 int45) (visited n43 int45) (visited n13 int45) (visited n42 int45) (visited n2 int45) (visited n25 int45) (visited n24 int45) (visited n26 int45) (visited n33 int45) (visited n38 int45) (visited n21 int45) (visited n9 int45) (visited n10 int45) (visited n22 int45) (visited n19 int45) (visited n27 int45) (visited n1 int45) (visited n48 int45) (visited n6 int45) (visited n3 int45) (visited n17 int45) (visited n50 int45) (visited n30 int45) (visited n31 int45) (visited n29 int45) (visited n28 int45) (visited n39 int45) (visited n47 int45) (visited n49 int45) (visited n5 int45) (visited n16 int45) (visited n44 int45) (visited n7 int45) (visited n36 int45) (visited n40 int45) (visited n15 int45) (visited n12 int45) (visited n20 int45) (visited n14 int45) (visited n34 int45) (visited n23 int45) (visited n18 int45) (visited n11 int45) (visited n4 int45) (visited n41 int45) (visited n8 int45) (visited n32 int45) (visited n45 int45) (visited n37 int45) (visited n46 int45) (valid int45)))
(or (and (visited n35 int44) (visited n43 int44) (visited n13 int44) (visited n42 int44) (visited n2 int44) (visited n25 int44) (visited n24 int44) (visited n26 int44) (visited n33 int44) (visited n38 int44) (visited n21 int44) (visited n9 int44) (visited n10 int44) (visited n22 int44) (visited n19 int44) (visited n27 int44) (visited n1 int44) (visited n48 int44) (visited n6 int44) (visited n3 int44) (visited n17 int44) (visited n50 int44) (visited n30 int44) (visited n31 int44) (visited n29 int44) (visited n28 int44) (visited n39 int44) (visited n47 int44) (visited n49 int44) (visited n5 int44) (visited n16 int44) (visited n44 int44) (visited n7 int44) (visited n36 int44) (visited n40 int44) (visited n15 int44) (visited n12 int44) (visited n20 int44) (visited n14 int44) (visited n34 int44) (visited n23 int44) (visited n18 int44) (visited n11 int44) (visited n4 int44) (visited n41 int44) (visited n8 int44) (visited n32 int44) (visited n45 int44) (visited n37 int44) (visited n46 int44) (valid int44)))
(or (and (visited n35 int14) (visited n43 int14) (visited n13 int14) (visited n42 int14) (visited n2 int14) (visited n25 int14) (visited n24 int14) (visited n26 int14) (visited n33 int14) (visited n38 int14) (visited n21 int14) (visited n9 int14) (visited n10 int14) (visited n22 int14) (visited n19 int14) (visited n27 int14) (visited n1 int14) (visited n48 int14) (visited n6 int14) (visited n3 int14) (visited n17 int14) (visited n50 int14) (visited n30 int14) (visited n31 int14) (visited n29 int14) (visited n28 int14) (visited n39 int14) (visited n47 int14) (visited n49 int14) (visited n5 int14) (visited n16 int14) (visited n44 int14) (visited n7 int14) (visited n36 int14) (visited n40 int14) (visited n15 int14) (visited n12 int14) (visited n20 int14) (visited n14 int14) (visited n34 int14) (visited n23 int14) (visited n18 int14) (visited n11 int14) (visited n4 int14) (visited n41 int14) (visited n8 int14) (visited n32 int14) (visited n45 int14) (visited n37 int14) (visited n46 int14) (valid int14)))
(or (and (visited n35 int47) (visited n43 int47) (visited n13 int47) (visited n42 int47) (visited n2 int47) (visited n25 int47) (visited n24 int47) (visited n26 int47) (visited n33 int47) (visited n38 int47) (visited n21 int47) (visited n9 int47) (visited n10 int47) (visited n22 int47) (visited n19 int47) (visited n27 int47) (visited n1 int47) (visited n48 int47) (visited n6 int47) (visited n3 int47) (visited n17 int47) (visited n50 int47) (visited n30 int47) (visited n31 int47) (visited n29 int47) (visited n28 int47) (visited n39 int47) (visited n47 int47) (visited n49 int47) (visited n5 int47) (visited n16 int47) (visited n44 int47) (visited n7 int47) (visited n36 int47) (visited n40 int47) (visited n15 int47) (visited n12 int47) (visited n20 int47) (visited n14 int47) (visited n34 int47) (visited n23 int47) (visited n18 int47) (visited n11 int47) (visited n4 int47) (visited n41 int47) (visited n8 int47) (visited n32 int47) (visited n45 int47) (visited n37 int47) (visited n46 int47) (valid int47)))
(or (and (visited n35 int12) (visited n43 int12) (visited n13 int12) (visited n42 int12) (visited n2 int12) (visited n25 int12) (visited n24 int12) (visited n26 int12) (visited n33 int12) (visited n38 int12) (visited n21 int12) (visited n9 int12) (visited n10 int12) (visited n22 int12) (visited n19 int12) (visited n27 int12) (visited n1 int12) (visited n48 int12) (visited n6 int12) (visited n3 int12) (visited n17 int12) (visited n50 int12) (visited n30 int12) (visited n31 int12) (visited n29 int12) (visited n28 int12) (visited n39 int12) (visited n47 int12) (visited n49 int12) (visited n5 int12) (visited n16 int12) (visited n44 int12) (visited n7 int12) (visited n36 int12) (visited n40 int12) (visited n15 int12) (visited n12 int12) (visited n20 int12) (visited n14 int12) (visited n34 int12) (visited n23 int12) (visited n18 int12) (visited n11 int12) (visited n4 int12) (visited n41 int12) (visited n8 int12) (visited n32 int12) (visited n45 int12) (visited n37 int12) (visited n46 int12) (valid int12)))
(or (and (visited n35 int24) (visited n43 int24) (visited n13 int24) (visited n42 int24) (visited n2 int24) (visited n25 int24) (visited n24 int24) (visited n26 int24) (visited n33 int24) (visited n38 int24) (visited n21 int24) (visited n9 int24) (visited n10 int24) (visited n22 int24) (visited n19 int24) (visited n27 int24) (visited n1 int24) (visited n48 int24) (visited n6 int24) (visited n3 int24) (visited n17 int24) (visited n50 int24) (visited n30 int24) (visited n31 int24) (visited n29 int24) (visited n28 int24) (visited n39 int24) (visited n47 int24) (visited n49 int24) (visited n5 int24) (visited n16 int24) (visited n44 int24) (visited n7 int24) (visited n36 int24) (visited n40 int24) (visited n15 int24) (visited n12 int24) (visited n20 int24) (visited n14 int24) (visited n34 int24) (visited n23 int24) (visited n18 int24) (visited n11 int24) (visited n4 int24) (visited n41 int24) (visited n8 int24) (visited n32 int24) (visited n45 int24) (visited n37 int24) (visited n46 int24) (valid int24)))
(or (and (visited n35 int23) (visited n43 int23) (visited n13 int23) (visited n42 int23) (visited n2 int23) (visited n25 int23) (visited n24 int23) (visited n26 int23) (visited n33 int23) (visited n38 int23) (visited n21 int23) (visited n9 int23) (visited n10 int23) (visited n22 int23) (visited n19 int23) (visited n27 int23) (visited n1 int23) (visited n48 int23) (visited n6 int23) (visited n3 int23) (visited n17 int23) (visited n50 int23) (visited n30 int23) (visited n31 int23) (visited n29 int23) (visited n28 int23) (visited n39 int23) (visited n47 int23) (visited n49 int23) (visited n5 int23) (visited n16 int23) (visited n44 int23) (visited n7 int23) (visited n36 int23) (visited n40 int23) (visited n15 int23) (visited n12 int23) (visited n20 int23) (visited n14 int23) (visited n34 int23) (visited n23 int23) (visited n18 int23) (visited n11 int23) (visited n4 int23) (visited n41 int23) (visited n8 int23) (visited n32 int23) (visited n45 int23) (visited n37 int23) (visited n46 int23) (valid int23)))
(or (and (visited n35 int8) (visited n43 int8) (visited n13 int8) (visited n42 int8) (visited n2 int8) (visited n25 int8) (visited n24 int8) (visited n26 int8) (visited n33 int8) (visited n38 int8) (visited n21 int8) (visited n9 int8) (visited n10 int8) (visited n22 int8) (visited n19 int8) (visited n27 int8) (visited n1 int8) (visited n48 int8) (visited n6 int8) (visited n3 int8) (visited n17 int8) (visited n50 int8) (visited n30 int8) (visited n31 int8) (visited n29 int8) (visited n28 int8) (visited n39 int8) (visited n47 int8) (visited n49 int8) (visited n5 int8) (visited n16 int8) (visited n44 int8) (visited n7 int8) (visited n36 int8) (visited n40 int8) (visited n15 int8) (visited n12 int8) (visited n20 int8) (visited n14 int8) (visited n34 int8) (visited n23 int8) (visited n18 int8) (visited n11 int8) (visited n4 int8) (visited n41 int8) (visited n8 int8) (visited n32 int8) (visited n45 int8) (visited n37 int8) (visited n46 int8) (valid int8)))
(or (and (visited n35 int27) (visited n43 int27) (visited n13 int27) (visited n42 int27) (visited n2 int27) (visited n25 int27) (visited n24 int27) (visited n26 int27) (visited n33 int27) (visited n38 int27) (visited n21 int27) (visited n9 int27) (visited n10 int27) (visited n22 int27) (visited n19 int27) (visited n27 int27) (visited n1 int27) (visited n48 int27) (visited n6 int27) (visited n3 int27) (visited n17 int27) (visited n50 int27) (visited n30 int27) (visited n31 int27) (visited n29 int27) (visited n28 int27) (visited n39 int27) (visited n47 int27) (visited n49 int27) (visited n5 int27) (visited n16 int27) (visited n44 int27) (visited n7 int27) (visited n36 int27) (visited n40 int27) (visited n15 int27) (visited n12 int27) (visited n20 int27) (visited n14 int27) (visited n34 int27) (visited n23 int27) (visited n18 int27) (visited n11 int27) (visited n4 int27) (visited n41 int27) (visited n8 int27) (visited n32 int27) (visited n45 int27) (visited n37 int27) (visited n46 int27) (valid int27)))
(or (and (visited n35 int11) (visited n43 int11) (visited n13 int11) (visited n42 int11) (visited n2 int11) (visited n25 int11) (visited n24 int11) (visited n26 int11) (visited n33 int11) (visited n38 int11) (visited n21 int11) (visited n9 int11) (visited n10 int11) (visited n22 int11) (visited n19 int11) (visited n27 int11) (visited n1 int11) (visited n48 int11) (visited n6 int11) (visited n3 int11) (visited n17 int11) (visited n50 int11) (visited n30 int11) (visited n31 int11) (visited n29 int11) (visited n28 int11) (visited n39 int11) (visited n47 int11) (visited n49 int11) (visited n5 int11) (visited n16 int11) (visited n44 int11) (visited n7 int11) (visited n36 int11) (visited n40 int11) (visited n15 int11) (visited n12 int11) (visited n20 int11) (visited n14 int11) (visited n34 int11) (visited n23 int11) (visited n18 int11) (visited n11 int11) (visited n4 int11) (visited n41 int11) (visited n8 int11) (visited n32 int11) (visited n45 int11) (visited n37 int11) (visited n46 int11) (valid int11)))
(or (and (visited n35 int17) (visited n43 int17) (visited n13 int17) (visited n42 int17) (visited n2 int17) (visited n25 int17) (visited n24 int17) (visited n26 int17) (visited n33 int17) (visited n38 int17) (visited n21 int17) (visited n9 int17) (visited n10 int17) (visited n22 int17) (visited n19 int17) (visited n27 int17) (visited n1 int17) (visited n48 int17) (visited n6 int17) (visited n3 int17) (visited n17 int17) (visited n50 int17) (visited n30 int17) (visited n31 int17) (visited n29 int17) (visited n28 int17) (visited n39 int17) (visited n47 int17) (visited n49 int17) (visited n5 int17) (visited n16 int17) (visited n44 int17) (visited n7 int17) (visited n36 int17) (visited n40 int17) (visited n15 int17) (visited n12 int17) (visited n20 int17) (visited n14 int17) (visited n34 int17) (visited n23 int17) (visited n18 int17) (visited n11 int17) (visited n4 int17) (visited n41 int17) (visited n8 int17) (visited n32 int17) (visited n45 int17) (visited n37 int17) (visited n46 int17) (valid int17)))
(or (and (visited n35 int7) (visited n43 int7) (visited n13 int7) (visited n42 int7) (visited n2 int7) (visited n25 int7) (visited n24 int7) (visited n26 int7) (visited n33 int7) (visited n38 int7) (visited n21 int7) (visited n9 int7) (visited n10 int7) (visited n22 int7) (visited n19 int7) (visited n27 int7) (visited n1 int7) (visited n48 int7) (visited n6 int7) (visited n3 int7) (visited n17 int7) (visited n50 int7) (visited n30 int7) (visited n31 int7) (visited n29 int7) (visited n28 int7) (visited n39 int7) (visited n47 int7) (visited n49 int7) (visited n5 int7) (visited n16 int7) (visited n44 int7) (visited n7 int7) (visited n36 int7) (visited n40 int7) (visited n15 int7) (visited n12 int7) (visited n20 int7) (visited n14 int7) (visited n34 int7) (visited n23 int7) (visited n18 int7) (visited n11 int7) (visited n4 int7) (visited n41 int7) (visited n8 int7) (visited n32 int7) (visited n45 int7) (visited n37 int7) (visited n46 int7) (valid int7)))
(or (and (visited n35 int25) (visited n43 int25) (visited n13 int25) (visited n42 int25) (visited n2 int25) (visited n25 int25) (visited n24 int25) (visited n26 int25) (visited n33 int25) (visited n38 int25) (visited n21 int25) (visited n9 int25) (visited n10 int25) (visited n22 int25) (visited n19 int25) (visited n27 int25) (visited n1 int25) (visited n48 int25) (visited n6 int25) (visited n3 int25) (visited n17 int25) (visited n50 int25) (visited n30 int25) (visited n31 int25) (visited n29 int25) (visited n28 int25) (visited n39 int25) (visited n47 int25) (visited n49 int25) (visited n5 int25) (visited n16 int25) (visited n44 int25) (visited n7 int25) (visited n36 int25) (visited n40 int25) (visited n15 int25) (visited n12 int25) (visited n20 int25) (visited n14 int25) (visited n34 int25) (visited n23 int25) (visited n18 int25) (visited n11 int25) (visited n4 int25) (visited n41 int25) (visited n8 int25) (visited n32 int25) (visited n45 int25) (visited n37 int25) (visited n46 int25) (valid int25)))
(or (and (visited n35 int28) (visited n43 int28) (visited n13 int28) (visited n42 int28) (visited n2 int28) (visited n25 int28) (visited n24 int28) (visited n26 int28) (visited n33 int28) (visited n38 int28) (visited n21 int28) (visited n9 int28) (visited n10 int28) (visited n22 int28) (visited n19 int28) (visited n27 int28) (visited n1 int28) (visited n48 int28) (visited n6 int28) (visited n3 int28) (visited n17 int28) (visited n50 int28) (visited n30 int28) (visited n31 int28) (visited n29 int28) (visited n28 int28) (visited n39 int28) (visited n47 int28) (visited n49 int28) (visited n5 int28) (visited n16 int28) (visited n44 int28) (visited n7 int28) (visited n36 int28) (visited n40 int28) (visited n15 int28) (visited n12 int28) (visited n20 int28) (visited n14 int28) (visited n34 int28) (visited n23 int28) (visited n18 int28) (visited n11 int28) (visited n4 int28) (visited n41 int28) (visited n8 int28) (visited n32 int28) (visited n45 int28) (visited n37 int28) (visited n46 int28) (valid int28)))
(or (and (visited n35 int16) (visited n43 int16) (visited n13 int16) (visited n42 int16) (visited n2 int16) (visited n25 int16) (visited n24 int16) (visited n26 int16) (visited n33 int16) (visited n38 int16) (visited n21 int16) (visited n9 int16) (visited n10 int16) (visited n22 int16) (visited n19 int16) (visited n27 int16) (visited n1 int16) (visited n48 int16) (visited n6 int16) (visited n3 int16) (visited n17 int16) (visited n50 int16) (visited n30 int16) (visited n31 int16) (visited n29 int16) (visited n28 int16) (visited n39 int16) (visited n47 int16) (visited n49 int16) (visited n5 int16) (visited n16 int16) (visited n44 int16) (visited n7 int16) (visited n36 int16) (visited n40 int16) (visited n15 int16) (visited n12 int16) (visited n20 int16) (visited n14 int16) (visited n34 int16) (visited n23 int16) (visited n18 int16) (visited n11 int16) (visited n4 int16) (visited n41 int16) (visited n8 int16) (visited n32 int16) (visited n45 int16) (visited n37 int16) (visited n46 int16) (valid int16)))
(or (and (visited n35 int10) (visited n43 int10) (visited n13 int10) (visited n42 int10) (visited n2 int10) (visited n25 int10) (visited n24 int10) (visited n26 int10) (visited n33 int10) (visited n38 int10) (visited n21 int10) (visited n9 int10) (visited n10 int10) (visited n22 int10) (visited n19 int10) (visited n27 int10) (visited n1 int10) (visited n48 int10) (visited n6 int10) (visited n3 int10) (visited n17 int10) (visited n50 int10) (visited n30 int10) (visited n31 int10) (visited n29 int10) (visited n28 int10) (visited n39 int10) (visited n47 int10) (visited n49 int10) (visited n5 int10) (visited n16 int10) (visited n44 int10) (visited n7 int10) (visited n36 int10) (visited n40 int10) (visited n15 int10) (visited n12 int10) (visited n20 int10) (visited n14 int10) (visited n34 int10) (visited n23 int10) (visited n18 int10) (visited n11 int10) (visited n4 int10) (visited n41 int10) (visited n8 int10) (visited n32 int10) (visited n45 int10) (visited n37 int10) (visited n46 int10) (valid int10)))
(or (and (visited n35 int34) (visited n43 int34) (visited n13 int34) (visited n42 int34) (visited n2 int34) (visited n25 int34) (visited n24 int34) (visited n26 int34) (visited n33 int34) (visited n38 int34) (visited n21 int34) (visited n9 int34) (visited n10 int34) (visited n22 int34) (visited n19 int34) (visited n27 int34) (visited n1 int34) (visited n48 int34) (visited n6 int34) (visited n3 int34) (visited n17 int34) (visited n50 int34) (visited n30 int34) (visited n31 int34) (visited n29 int34) (visited n28 int34) (visited n39 int34) (visited n47 int34) (visited n49 int34) (visited n5 int34) (visited n16 int34) (visited n44 int34) (visited n7 int34) (visited n36 int34) (visited n40 int34) (visited n15 int34) (visited n12 int34) (visited n20 int34) (visited n14 int34) (visited n34 int34) (visited n23 int34) (visited n18 int34) (visited n11 int34) (visited n4 int34) (visited n41 int34) (visited n8 int34) (visited n32 int34) (visited n45 int34) (visited n37 int34) (visited n46 int34) (valid int34)))
(or (and (visited n35 int35) (visited n43 int35) (visited n13 int35) (visited n42 int35) (visited n2 int35) (visited n25 int35) (visited n24 int35) (visited n26 int35) (visited n33 int35) (visited n38 int35) (visited n21 int35) (visited n9 int35) (visited n10 int35) (visited n22 int35) (visited n19 int35) (visited n27 int35) (visited n1 int35) (visited n48 int35) (visited n6 int35) (visited n3 int35) (visited n17 int35) (visited n50 int35) (visited n30 int35) (visited n31 int35) (visited n29 int35) (visited n28 int35) (visited n39 int35) (visited n47 int35) (visited n49 int35) (visited n5 int35) (visited n16 int35) (visited n44 int35) (visited n7 int35) (visited n36 int35) (visited n40 int35) (visited n15 int35) (visited n12 int35) (visited n20 int35) (visited n14 int35) (visited n34 int35) (visited n23 int35) (visited n18 int35) (visited n11 int35) (visited n4 int35) (visited n41 int35) (visited n8 int35) (visited n32 int35) (visited n45 int35) (visited n37 int35) (visited n46 int35) (valid int35)))
(or (and (visited n35 int38) (visited n43 int38) (visited n13 int38) (visited n42 int38) (visited n2 int38) (visited n25 int38) (visited n24 int38) (visited n26 int38) (visited n33 int38) (visited n38 int38) (visited n21 int38) (visited n9 int38) (visited n10 int38) (visited n22 int38) (visited n19 int38) (visited n27 int38) (visited n1 int38) (visited n48 int38) (visited n6 int38) (visited n3 int38) (visited n17 int38) (visited n50 int38) (visited n30 int38) (visited n31 int38) (visited n29 int38) (visited n28 int38) (visited n39 int38) (visited n47 int38) (visited n49 int38) (visited n5 int38) (visited n16 int38) (visited n44 int38) (visited n7 int38) (visited n36 int38) (visited n40 int38) (visited n15 int38) (visited n12 int38) (visited n20 int38) (visited n14 int38) (visited n34 int38) (visited n23 int38) (visited n18 int38) (visited n11 int38) (visited n4 int38) (visited n41 int38) (visited n8 int38) (visited n32 int38) (visited n45 int38) (visited n37 int38) (visited n46 int38) (valid int38)))
(or (and (visited n35 int4) (visited n43 int4) (visited n13 int4) (visited n42 int4) (visited n2 int4) (visited n25 int4) (visited n24 int4) (visited n26 int4) (visited n33 int4) (visited n38 int4) (visited n21 int4) (visited n9 int4) (visited n10 int4) (visited n22 int4) (visited n19 int4) (visited n27 int4) (visited n1 int4) (visited n48 int4) (visited n6 int4) (visited n3 int4) (visited n17 int4) (visited n50 int4) (visited n30 int4) (visited n31 int4) (visited n29 int4) (visited n28 int4) (visited n39 int4) (visited n47 int4) (visited n49 int4) (visited n5 int4) (visited n16 int4) (visited n44 int4) (visited n7 int4) (visited n36 int4) (visited n40 int4) (visited n15 int4) (visited n12 int4) (visited n20 int4) (visited n14 int4) (visited n34 int4) (visited n23 int4) (visited n18 int4) (visited n11 int4) (visited n4 int4) (visited n41 int4) (visited n8 int4) (visited n32 int4) (visited n45 int4) (visited n37 int4) (visited n46 int4) (valid int4)))
(or (and (visited n35 int30) (visited n43 int30) (visited n13 int30) (visited n42 int30) (visited n2 int30) (visited n25 int30) (visited n24 int30) (visited n26 int30) (visited n33 int30) (visited n38 int30) (visited n21 int30) (visited n9 int30) (visited n10 int30) (visited n22 int30) (visited n19 int30) (visited n27 int30) (visited n1 int30) (visited n48 int30) (visited n6 int30) (visited n3 int30) (visited n17 int30) (visited n50 int30) (visited n30 int30) (visited n31 int30) (visited n29 int30) (visited n28 int30) (visited n39 int30) (visited n47 int30) (visited n49 int30) (visited n5 int30) (visited n16 int30) (visited n44 int30) (visited n7 int30) (visited n36 int30) (visited n40 int30) (visited n15 int30) (visited n12 int30) (visited n20 int30) (visited n14 int30) (visited n34 int30) (visited n23 int30) (visited n18 int30) (visited n11 int30) (visited n4 int30) (visited n41 int30) (visited n8 int30) (visited n32 int30) (visited n45 int30) (visited n37 int30) (visited n46 int30) (valid int30)))
(or (and (visited n35 int36) (visited n43 int36) (visited n13 int36) (visited n42 int36) (visited n2 int36) (visited n25 int36) (visited n24 int36) (visited n26 int36) (visited n33 int36) (visited n38 int36) (visited n21 int36) (visited n9 int36) (visited n10 int36) (visited n22 int36) (visited n19 int36) (visited n27 int36) (visited n1 int36) (visited n48 int36) (visited n6 int36) (visited n3 int36) (visited n17 int36) (visited n50 int36) (visited n30 int36) (visited n31 int36) (visited n29 int36) (visited n28 int36) (visited n39 int36) (visited n47 int36) (visited n49 int36) (visited n5 int36) (visited n16 int36) (visited n44 int36) (visited n7 int36) (visited n36 int36) (visited n40 int36) (visited n15 int36) (visited n12 int36) (visited n20 int36) (visited n14 int36) (visited n34 int36) (visited n23 int36) (visited n18 int36) (visited n11 int36) (visited n4 int36) (visited n41 int36) (visited n8 int36) (visited n32 int36) (visited n45 int36) (visited n37 int36) (visited n46 int36) (valid int36)))
(or (and (visited n35 int9) (visited n43 int9) (visited n13 int9) (visited n42 int9) (visited n2 int9) (visited n25 int9) (visited n24 int9) (visited n26 int9) (visited n33 int9) (visited n38 int9) (visited n21 int9) (visited n9 int9) (visited n10 int9) (visited n22 int9) (visited n19 int9) (visited n27 int9) (visited n1 int9) (visited n48 int9) (visited n6 int9) (visited n3 int9) (visited n17 int9) (visited n50 int9) (visited n30 int9) (visited n31 int9) (visited n29 int9) (visited n28 int9) (visited n39 int9) (visited n47 int9) (visited n49 int9) (visited n5 int9) (visited n16 int9) (visited n44 int9) (visited n7 int9) (visited n36 int9) (visited n40 int9) (visited n15 int9) (visited n12 int9) (visited n20 int9) (visited n14 int9) (visited n34 int9) (visited n23 int9) (visited n18 int9) (visited n11 int9) (visited n4 int9) (visited n41 int9) (visited n8 int9) (visited n32 int9) (visited n45 int9) (visited n37 int9) (visited n46 int9) (valid int9)))
(or (and (visited n35 int33) (visited n43 int33) (visited n13 int33) (visited n42 int33) (visited n2 int33) (visited n25 int33) (visited n24 int33) (visited n26 int33) (visited n33 int33) (visited n38 int33) (visited n21 int33) (visited n9 int33) (visited n10 int33) (visited n22 int33) (visited n19 int33) (visited n27 int33) (visited n1 int33) (visited n48 int33) (visited n6 int33) (visited n3 int33) (visited n17 int33) (visited n50 int33) (visited n30 int33) (visited n31 int33) (visited n29 int33) (visited n28 int33) (visited n39 int33) (visited n47 int33) (visited n49 int33) (visited n5 int33) (visited n16 int33) (visited n44 int33) (visited n7 int33) (visited n36 int33) (visited n40 int33) (visited n15 int33) (visited n12 int33) (visited n20 int33) (visited n14 int33) (visited n34 int33) (visited n23 int33) (visited n18 int33) (visited n11 int33) (visited n4 int33) (visited n41 int33) (visited n8 int33) (visited n32 int33) (visited n45 int33) (visited n37 int33) (visited n46 int33) (valid int33)))
(or (and (visited n35 int18) (visited n43 int18) (visited n13 int18) (visited n42 int18) (visited n2 int18) (visited n25 int18) (visited n24 int18) (visited n26 int18) (visited n33 int18) (visited n38 int18) (visited n21 int18) (visited n9 int18) (visited n10 int18) (visited n22 int18) (visited n19 int18) (visited n27 int18) (visited n1 int18) (visited n48 int18) (visited n6 int18) (visited n3 int18) (visited n17 int18) (visited n50 int18) (visited n30 int18) (visited n31 int18) (visited n29 int18) (visited n28 int18) (visited n39 int18) (visited n47 int18) (visited n49 int18) (visited n5 int18) (visited n16 int18) (visited n44 int18) (visited n7 int18) (visited n36 int18) (visited n40 int18) (visited n15 int18) (visited n12 int18) (visited n20 int18) (visited n14 int18) (visited n34 int18) (visited n23 int18) (visited n18 int18) (visited n11 int18) (visited n4 int18) (visited n41 int18) (visited n8 int18) (visited n32 int18) (visited n45 int18) (visited n37 int18) (visited n46 int18) (valid int18)))
(or (and (visited n35 int3) (visited n43 int3) (visited n13 int3) (visited n42 int3) (visited n2 int3) (visited n25 int3) (visited n24 int3) (visited n26 int3) (visited n33 int3) (visited n38 int3) (visited n21 int3) (visited n9 int3) (visited n10 int3) (visited n22 int3) (visited n19 int3) (visited n27 int3) (visited n1 int3) (visited n48 int3) (visited n6 int3) (visited n3 int3) (visited n17 int3) (visited n50 int3) (visited n30 int3) (visited n31 int3) (visited n29 int3) (visited n28 int3) (visited n39 int3) (visited n47 int3) (visited n49 int3) (visited n5 int3) (visited n16 int3) (visited n44 int3) (visited n7 int3) (visited n36 int3) (visited n40 int3) (visited n15 int3) (visited n12 int3) (visited n20 int3) (visited n14 int3) (visited n34 int3) (visited n23 int3) (visited n18 int3) (visited n11 int3) (visited n4 int3) (visited n41 int3) (visited n8 int3) (visited n32 int3) (visited n45 int3) (visited n37 int3) (visited n46 int3) (valid int3)))
(or (and (visited n35 int48) (visited n43 int48) (visited n13 int48) (visited n42 int48) (visited n2 int48) (visited n25 int48) (visited n24 int48) (visited n26 int48) (visited n33 int48) (visited n38 int48) (visited n21 int48) (visited n9 int48) (visited n10 int48) (visited n22 int48) (visited n19 int48) (visited n27 int48) (visited n1 int48) (visited n48 int48) (visited n6 int48) (visited n3 int48) (visited n17 int48) (visited n50 int48) (visited n30 int48) (visited n31 int48) (visited n29 int48) (visited n28 int48) (visited n39 int48) (visited n47 int48) (visited n49 int48) (visited n5 int48) (visited n16 int48) (visited n44 int48) (visited n7 int48) (visited n36 int48) (visited n40 int48) (visited n15 int48) (visited n12 int48) (visited n20 int48) (visited n14 int48) (visited n34 int48) (visited n23 int48) (visited n18 int48) (visited n11 int48) (visited n4 int48) (visited n41 int48) (visited n8 int48) (visited n32 int48) (visited n45 int48) (visited n37 int48) (visited n46 int48) (valid int48)))
)))