(define (problem k14)(:domain uts)(:objects
  n1 - node
  n2 - node
  n3 - node
  n4 - node
  n5 - node
  n6 - node
  n7 - node
  n8 - node
  n9 - node
  n10 - node
  n11 - node
  n12 - node
  n13 - node
  n14 - node
  int2 - inter
  int3 - inter
  int1 - inter
  int4 - inter
  int5 - inter
  int7 - inter
  int0 - inter
  int12 - inter
  int6 - inter
  int13 - inter
  int11 - inter
  int8 - inter
  int10 - inter
  int9 - inter
)
(:init

(located n3 int2) (edge n13 n11 int2) (edge n3 n11 int2) (edge n5 n9 int2) (edge n7 n13 int2) (edge n3 n5 int2) (edge n9 n14 int2) (edge n6 n2 int2) (edge n13 n7 int2) (edge n8 n14 int2) (edge n2 n7 int2) (edge n4 n7 int2) (edge n1 n13 int2) (edge n6 n11 int2) (edge n14 n10 int2) (edge n11 n6 int2) (edge n10 n6 int2) (edge n1 n8 int2) (edge n3 n1 int2) (edge n8 n9 int2) (edge n10 n1 int2) (edge n12 n2 int2) (edge n6 n13 int2) (edge n11 n3 int2) (edge n11 n10 int2) (edge n11 n5 int2) (edge n7 n12 int2) (edge n9 n7 int2) (edge n10 n5 int2) (edge n4 n6 int2) (edge n14 n7 int2) (edge n14 n4 int2) (edge n8 n2 int2) (edge n11 n4 int2) (edge n5 n6 int2) (edge n4 n1 int2) (edge n13 n12 int2) (edge n12 n7 int2) (edge n3 n2 int2) (edge n11 n12 int2) (edge n8 n11 int2) (edge n7 n14 int2) (edge n10 n12 int2) (edge n2 n5 int2) (edge n9 n13 int2) (edge n7 n8 int2) (edge n7 n1 int2) (edge n12 n10 int2) (edge n13 n14 int2) (edge n9 n6 int2) (edge n5 n4 int2) (edge n8 n13 int2) (edge n6 n12 int2) (edge n11 n14 int2) (edge n14 n6 int2) (edge n10 n14 int2) (edge n1 n6 int2) (edge n7 n5 int2) (edge n11 n9 int2) (edge n13 n1 int2) (edge n5 n12 int2) (edge n12 n3 int2) (edge n7 n4 int2) (edge n8 n1 int2) (edge n1 n3 int2) (edge n3 n10 int2) (edge n5 n1 int2) (edge n13 n5 int2) (edge n2 n10 int2) (edge n6 n14 int2) (edge n1 n5 int2) (edge n11 n2 int2) (edge n10 n2 int2) (edge n3 n9 int2) (edge n2 n6 int2) (edge n12 n11 int2) (edge n13 n4 int2) (edge n6 n1 int2) (edge n3 n4 int2) (edge n1 n4 int2) (edge n2 n4 int2) (edge n10 n4 int2) (edge n12 n14 int2) (edge n7 n10 int2) (edge n3 n12 int2) (edge n1 n12 int2) (edge n4 n3 int2) (edge n6 n5 int2) (edge n2 n12 int2) (edge n9 n1 int2) (edge n9 n8 int2) (edge n12 n8 int2) (edge n8 n12 int2) (edge n12 n13 int2) (edge n11 n7 int2) (edge n4 n5 int2) (edge n7 n6 int2) (edge n10 n7 int2) (edge n6 n4 int2) (edge n13 n10 int2) (edge n4 n11 int2) (edge n12 n1 int2) (edge n7 n3 int2) (edge n12 n9 int2) (edge n3 n14 int2) (edge n13 n6 int2) (edge n1 n14 int2) (edge n5 n3 int2) (edge n2 n14 int2) (edge n1 n9 int2) (edge n6 n7 int2) (edge n4 n12 int2) (edge n3 n8 int2) (edge n3 n13 int2) (edge n2 n8 int2) (edge n2 n1 int2) (edge n13 n3 int2) (edge n4 n8 int2) (edge n4 n13 int2) (edge n5 n8 int2) (edge n9 n2 int2) (edge n14 n3 int2) (edge n9 n5 int2) (edge n6 n10 int2) (edge n10 n3 int2) (edge n1 n2 int2) (edge n14 n5 int2) (edge n2 n9 int2) (edge n5 n10 int2) (edge n8 n5 int2) (edge n9 n11 int2) (edge n4 n9 int2) (edge n14 n11 int2) (edge n1 n11 int2) (edge n10 n11 int2) (edge n8 n4 int2) (edge n6 n3 int2) (edge n14 n12 int2) (edge n3 n7 int2) (edge n13 n8 int2) (edge n1 n7 int2) (edge n7 n9 int2) (edge n4 n2 int2) (edge n5 n2 int2) (edge n8 n7 int2) (edge n14 n1 int2) (edge n9 n3 int2) (edge n14 n8 int2) (edge n14 n13 int2) (edge n10 n8 int2) (edge n5 n7 int2) (edge n9 n10 int2) (edge n10 n13 int2) (edge n11 n13 int2) (edge n12 n6 int2) (edge n2 n11 int2) (edge n1 n10 int2) (edge n13 n9 int2) (edge n5 n11 int2) (edge n8 n10 int2) (edge n14 n9 int2) (edge n7 n2 int2) (edge n9 n4 int2) (edge n11 n8 int2) (edge n4 n14 int2) (edge n11 n1 int2) (edge n10 n9 int2) (edge n6 n8 int2) (edge n8 n6 int2) (edge n5 n14 int2) (edge n12 n5 int2) (edge n2 n13 int2) (edge n9 n12 int2) (edge n7 n11 int2) (edge n13 n2 int2) (edge n2 n3 int2) (edge n3 n6 int2) (edge n5 n13 int2) (edge n12 n4 int2) (edge n8 n3 int2) (edge n14 n2 int2) (edge n6 n9 int2) (edge n4 n10 int2) (valid int2)
(located n4 int3) (edge n13 n11 int3) (edge n3 n11 int3) (edge n5 n9 int3) (edge n7 n13 int3) (edge n3 n5 int3) (edge n9 n14 int3) (edge n6 n2 int3) (edge n13 n7 int3) (edge n8 n14 int3) (edge n2 n7 int3) (edge n4 n7 int3) (edge n1 n13 int3) (edge n6 n11 int3) (edge n14 n10 int3) (edge n11 n6 int3) (edge n10 n6 int3) (edge n1 n8 int3) (edge n3 n1 int3) (edge n8 n9 int3) (edge n10 n1 int3) (edge n12 n2 int3) (edge n6 n13 int3) (edge n11 n3 int3) (edge n11 n10 int3) (edge n11 n5 int3) (edge n7 n12 int3) (edge n9 n7 int3) (edge n10 n5 int3) (edge n4 n6 int3) (edge n14 n7 int3) (edge n14 n4 int3) (edge n8 n2 int3) (edge n11 n4 int3) (edge n5 n6 int3) (edge n4 n1 int3) (edge n13 n12 int3) (edge n12 n7 int3) (edge n3 n2 int3) (edge n11 n12 int3) (edge n8 n11 int3) (edge n7 n14 int3) (edge n10 n12 int3) (edge n2 n5 int3) (edge n9 n13 int3) (edge n7 n8 int3) (edge n7 n1 int3) (edge n12 n10 int3) (edge n13 n14 int3) (edge n9 n6 int3) (edge n5 n4 int3) (edge n8 n13 int3) (edge n6 n12 int3) (edge n11 n14 int3) (edge n14 n6 int3) (edge n10 n14 int3) (edge n1 n6 int3) (edge n7 n5 int3) (edge n11 n9 int3) (edge n13 n1 int3) (edge n5 n12 int3) (edge n12 n3 int3) (edge n7 n4 int3) (edge n8 n1 int3) (edge n1 n3 int3) (edge n3 n10 int3) (edge n5 n1 int3) (edge n13 n5 int3) (edge n2 n10 int3) (edge n6 n14 int3) (edge n1 n5 int3) (edge n11 n2 int3) (edge n10 n2 int3) (edge n3 n9 int3) (edge n2 n6 int3) (edge n12 n11 int3) (edge n13 n4 int3) (edge n6 n1 int3) (edge n3 n4 int3) (edge n1 n4 int3) (edge n2 n4 int3) (edge n10 n4 int3) (edge n12 n14 int3) (edge n7 n10 int3) (edge n3 n12 int3) (edge n1 n12 int3) (edge n4 n3 int3) (edge n6 n5 int3) (edge n2 n12 int3) (edge n9 n1 int3) (edge n9 n8 int3) (edge n12 n8 int3) (edge n8 n12 int3) (edge n12 n13 int3) (edge n11 n7 int3) (edge n4 n5 int3) (edge n7 n6 int3) (edge n10 n7 int3) (edge n6 n4 int3) (edge n13 n10 int3) (edge n4 n11 int3) (edge n12 n1 int3) (edge n7 n3 int3) (edge n12 n9 int3) (edge n3 n14 int3) (edge n13 n6 int3) (edge n1 n14 int3) (edge n5 n3 int3) (edge n2 n14 int3) (edge n1 n9 int3) (edge n6 n7 int3) (edge n4 n12 int3) (edge n3 n8 int3) (edge n3 n13 int3) (edge n2 n8 int3) (edge n2 n1 int3) (edge n13 n3 int3) (edge n4 n8 int3) (edge n4 n13 int3) (edge n5 n8 int3) (edge n9 n2 int3) (edge n14 n3 int3) (edge n9 n5 int3) (edge n6 n10 int3) (edge n10 n3 int3) (edge n1 n2 int3) (edge n14 n5 int3) (edge n2 n9 int3) (edge n5 n10 int3) (edge n8 n5 int3) (edge n9 n11 int3) (edge n4 n9 int3) (edge n14 n11 int3) (edge n1 n11 int3) (edge n10 n11 int3) (edge n8 n4 int3) (edge n6 n3 int3) (edge n14 n12 int3) (edge n3 n7 int3) (edge n13 n8 int3) (edge n1 n7 int3) (edge n7 n9 int3) (edge n4 n2 int3) (edge n5 n2 int3) (edge n8 n7 int3) (edge n14 n1 int3) (edge n9 n3 int3) (edge n14 n8 int3) (edge n14 n13 int3) (edge n10 n8 int3) (edge n5 n7 int3) (edge n9 n10 int3) (edge n10 n13 int3) (edge n11 n13 int3) (edge n12 n6 int3) (edge n2 n11 int3) (edge n1 n10 int3) (edge n13 n9 int3) (edge n5 n11 int3) (edge n8 n10 int3) (edge n14 n9 int3) (edge n7 n2 int3) (edge n9 n4 int3) (edge n11 n8 int3) (edge n4 n14 int3) (edge n11 n1 int3) (edge n10 n9 int3) (edge n6 n8 int3) (edge n8 n6 int3) (edge n5 n14 int3) (edge n12 n5 int3) (edge n2 n13 int3) (edge n9 n12 int3) (edge n7 n11 int3) (edge n13 n2 int3) (edge n2 n3 int3) (edge n3 n6 int3) (edge n5 n13 int3) (edge n12 n4 int3) (edge n8 n3 int3) (edge n14 n2 int3) (edge n6 n9 int3) (edge n4 n10 int3) (valid int3)
(located n2 int1) (edge n13 n11 int1) (edge n3 n11 int1) (edge n5 n9 int1) (edge n7 n13 int1) (edge n3 n5 int1) (edge n9 n14 int1) (edge n6 n2 int1) (edge n13 n7 int1) (edge n8 n14 int1) (edge n2 n7 int1) (edge n4 n7 int1) (edge n1 n13 int1) (edge n6 n11 int1) (edge n14 n10 int1) (edge n11 n6 int1) (edge n10 n6 int1) (edge n1 n8 int1) (edge n3 n1 int1) (edge n8 n9 int1) (edge n10 n1 int1) (edge n12 n2 int1) (edge n6 n13 int1) (edge n11 n3 int1) (edge n11 n10 int1) (edge n11 n5 int1) (edge n7 n12 int1) (edge n9 n7 int1) (edge n10 n5 int1) (edge n4 n6 int1) (edge n14 n7 int1) (edge n14 n4 int1) (edge n8 n2 int1) (edge n11 n4 int1) (edge n5 n6 int1) (edge n4 n1 int1) (edge n13 n12 int1) (edge n12 n7 int1) (edge n3 n2 int1) (edge n11 n12 int1) (edge n8 n11 int1) (edge n7 n14 int1) (edge n10 n12 int1) (edge n2 n5 int1) (edge n9 n13 int1) (edge n7 n8 int1) (edge n7 n1 int1) (edge n12 n10 int1) (edge n13 n14 int1) (edge n9 n6 int1) (edge n5 n4 int1) (edge n8 n13 int1) (edge n6 n12 int1) (edge n11 n14 int1) (edge n14 n6 int1) (edge n10 n14 int1) (edge n1 n6 int1) (edge n7 n5 int1) (edge n11 n9 int1) (edge n13 n1 int1) (edge n5 n12 int1) (edge n12 n3 int1) (edge n7 n4 int1) (edge n8 n1 int1) (edge n1 n3 int1) (edge n3 n10 int1) (edge n5 n1 int1) (edge n13 n5 int1) (edge n2 n10 int1) (edge n6 n14 int1) (edge n1 n5 int1) (edge n11 n2 int1) (edge n10 n2 int1) (edge n3 n9 int1) (edge n2 n6 int1) (edge n12 n11 int1) (edge n13 n4 int1) (edge n6 n1 int1) (edge n3 n4 int1) (edge n1 n4 int1) (edge n2 n4 int1) (edge n10 n4 int1) (edge n12 n14 int1) (edge n7 n10 int1) (edge n3 n12 int1) (edge n1 n12 int1) (edge n4 n3 int1) (edge n6 n5 int1) (edge n2 n12 int1) (edge n9 n1 int1) (edge n9 n8 int1) (edge n12 n8 int1) (edge n8 n12 int1) (edge n12 n13 int1) (edge n11 n7 int1) (edge n4 n5 int1) (edge n7 n6 int1) (edge n10 n7 int1) (edge n6 n4 int1) (edge n13 n10 int1) (edge n4 n11 int1) (edge n12 n1 int1) (edge n7 n3 int1) (edge n12 n9 int1) (edge n3 n14 int1) (edge n13 n6 int1) (edge n1 n14 int1) (edge n5 n3 int1) (edge n2 n14 int1) (edge n1 n9 int1) (edge n6 n7 int1) (edge n4 n12 int1) (edge n3 n8 int1) (edge n3 n13 int1) (edge n2 n8 int1) (edge n2 n1 int1) (edge n13 n3 int1) (edge n4 n8 int1) (edge n4 n13 int1) (edge n5 n8 int1) (edge n9 n2 int1) (edge n14 n3 int1) (edge n9 n5 int1) (edge n6 n10 int1) (edge n10 n3 int1) (edge n1 n2 int1) (edge n14 n5 int1) (edge n2 n9 int1) (edge n5 n10 int1) (edge n8 n5 int1) (edge n9 n11 int1) (edge n4 n9 int1) (edge n14 n11 int1) (edge n1 n11 int1) (edge n10 n11 int1) (edge n8 n4 int1) (edge n6 n3 int1) (edge n14 n12 int1) (edge n3 n7 int1) (edge n13 n8 int1) (edge n1 n7 int1) (edge n7 n9 int1) (edge n4 n2 int1) (edge n5 n2 int1) (edge n8 n7 int1) (edge n14 n1 int1) (edge n9 n3 int1) (edge n14 n8 int1) (edge n14 n13 int1) (edge n10 n8 int1) (edge n5 n7 int1) (edge n9 n10 int1) (edge n10 n13 int1) (edge n11 n13 int1) (edge n12 n6 int1) (edge n2 n11 int1) (edge n1 n10 int1) (edge n13 n9 int1) (edge n5 n11 int1) (edge n8 n10 int1) (edge n14 n9 int1) (edge n7 n2 int1) (edge n9 n4 int1) (edge n11 n8 int1) (edge n4 n14 int1) (edge n11 n1 int1) (edge n10 n9 int1) (edge n6 n8 int1) (edge n8 n6 int1) (edge n5 n14 int1) (edge n12 n5 int1) (edge n2 n13 int1) (edge n9 n12 int1) (edge n7 n11 int1) (edge n13 n2 int1) (edge n2 n3 int1) (edge n3 n6 int1) (edge n5 n13 int1) (edge n12 n4 int1) (edge n8 n3 int1) (edge n14 n2 int1) (edge n6 n9 int1) (edge n4 n10 int1) (valid int1)
(located n5 int4) (edge n13 n11 int4) (edge n3 n11 int4) (edge n5 n9 int4) (edge n7 n13 int4) (edge n3 n5 int4) (edge n9 n14 int4) (edge n6 n2 int4) (edge n13 n7 int4) (edge n8 n14 int4) (edge n2 n7 int4) (edge n4 n7 int4) (edge n1 n13 int4) (edge n6 n11 int4) (edge n14 n10 int4) (edge n11 n6 int4) (edge n10 n6 int4) (edge n1 n8 int4) (edge n3 n1 int4) (edge n8 n9 int4) (edge n10 n1 int4) (edge n12 n2 int4) (edge n6 n13 int4) (edge n11 n3 int4) (edge n11 n10 int4) (edge n11 n5 int4) (edge n7 n12 int4) (edge n9 n7 int4) (edge n10 n5 int4) (edge n4 n6 int4) (edge n14 n7 int4) (edge n14 n4 int4) (edge n8 n2 int4) (edge n11 n4 int4) (edge n5 n6 int4) (edge n4 n1 int4) (edge n13 n12 int4) (edge n12 n7 int4) (edge n3 n2 int4) (edge n11 n12 int4) (edge n8 n11 int4) (edge n7 n14 int4) (edge n10 n12 int4) (edge n2 n5 int4) (edge n9 n13 int4) (edge n7 n8 int4) (edge n7 n1 int4) (edge n12 n10 int4) (edge n13 n14 int4) (edge n9 n6 int4) (edge n5 n4 int4) (edge n8 n13 int4) (edge n6 n12 int4) (edge n11 n14 int4) (edge n14 n6 int4) (edge n10 n14 int4) (edge n1 n6 int4) (edge n7 n5 int4) (edge n11 n9 int4) (edge n13 n1 int4) (edge n5 n12 int4) (edge n12 n3 int4) (edge n7 n4 int4) (edge n8 n1 int4) (edge n1 n3 int4) (edge n3 n10 int4) (edge n5 n1 int4) (edge n13 n5 int4) (edge n2 n10 int4) (edge n6 n14 int4) (edge n1 n5 int4) (edge n11 n2 int4) (edge n10 n2 int4) (edge n3 n9 int4) (edge n2 n6 int4) (edge n12 n11 int4) (edge n13 n4 int4) (edge n6 n1 int4) (edge n3 n4 int4) (edge n1 n4 int4) (edge n2 n4 int4) (edge n10 n4 int4) (edge n12 n14 int4) (edge n7 n10 int4) (edge n3 n12 int4) (edge n1 n12 int4) (edge n4 n3 int4) (edge n6 n5 int4) (edge n2 n12 int4) (edge n9 n1 int4) (edge n9 n8 int4) (edge n12 n8 int4) (edge n8 n12 int4) (edge n12 n13 int4) (edge n11 n7 int4) (edge n4 n5 int4) (edge n7 n6 int4) (edge n10 n7 int4) (edge n6 n4 int4) (edge n13 n10 int4) (edge n4 n11 int4) (edge n12 n1 int4) (edge n7 n3 int4) (edge n12 n9 int4) (edge n3 n14 int4) (edge n13 n6 int4) (edge n1 n14 int4) (edge n5 n3 int4) (edge n2 n14 int4) (edge n1 n9 int4) (edge n6 n7 int4) (edge n4 n12 int4) (edge n3 n8 int4) (edge n3 n13 int4) (edge n2 n8 int4) (edge n2 n1 int4) (edge n13 n3 int4) (edge n4 n8 int4) (edge n4 n13 int4) (edge n5 n8 int4) (edge n9 n2 int4) (edge n14 n3 int4) (edge n9 n5 int4) (edge n6 n10 int4) (edge n10 n3 int4) (edge n1 n2 int4) (edge n14 n5 int4) (edge n2 n9 int4) (edge n5 n10 int4) (edge n8 n5 int4) (edge n9 n11 int4) (edge n4 n9 int4) (edge n14 n11 int4) (edge n1 n11 int4) (edge n10 n11 int4) (edge n8 n4 int4) (edge n6 n3 int4) (edge n14 n12 int4) (edge n3 n7 int4) (edge n13 n8 int4) (edge n1 n7 int4) (edge n7 n9 int4) (edge n4 n2 int4) (edge n5 n2 int4) (edge n8 n7 int4) (edge n14 n1 int4) (edge n9 n3 int4) (edge n14 n8 int4) (edge n14 n13 int4) (edge n10 n8 int4) (edge n5 n7 int4) (edge n9 n10 int4) (edge n10 n13 int4) (edge n11 n13 int4) (edge n12 n6 int4) (edge n2 n11 int4) (edge n1 n10 int4) (edge n13 n9 int4) (edge n5 n11 int4) (edge n8 n10 int4) (edge n14 n9 int4) (edge n7 n2 int4) (edge n9 n4 int4) (edge n11 n8 int4) (edge n4 n14 int4) (edge n11 n1 int4) (edge n10 n9 int4) (edge n6 n8 int4) (edge n8 n6 int4) (edge n5 n14 int4) (edge n12 n5 int4) (edge n2 n13 int4) (edge n9 n12 int4) (edge n7 n11 int4) (edge n13 n2 int4) (edge n2 n3 int4) (edge n3 n6 int4) (edge n5 n13 int4) (edge n12 n4 int4) (edge n8 n3 int4) (edge n14 n2 int4) (edge n6 n9 int4) (edge n4 n10 int4) (valid int4)
(located n6 int5) (edge n13 n11 int5) (edge n3 n11 int5) (edge n5 n9 int5) (edge n7 n13 int5) (edge n3 n5 int5) (edge n9 n14 int5) (edge n6 n2 int5) (edge n13 n7 int5) (edge n8 n14 int5) (edge n2 n7 int5) (edge n4 n7 int5) (edge n1 n13 int5) (edge n6 n11 int5) (edge n14 n10 int5) (edge n11 n6 int5) (edge n10 n6 int5) (edge n1 n8 int5) (edge n3 n1 int5) (edge n8 n9 int5) (edge n10 n1 int5) (edge n12 n2 int5) (edge n6 n13 int5) (edge n11 n3 int5) (edge n11 n10 int5) (edge n11 n5 int5) (edge n7 n12 int5) (edge n9 n7 int5) (edge n10 n5 int5) (edge n4 n6 int5) (edge n14 n7 int5) (edge n14 n4 int5) (edge n8 n2 int5) (edge n11 n4 int5) (edge n5 n6 int5) (edge n4 n1 int5) (edge n13 n12 int5) (edge n12 n7 int5) (edge n3 n2 int5) (edge n11 n12 int5) (edge n8 n11 int5) (edge n7 n14 int5) (edge n10 n12 int5) (edge n2 n5 int5) (edge n9 n13 int5) (edge n7 n8 int5) (edge n7 n1 int5) (edge n12 n10 int5) (edge n13 n14 int5) (edge n9 n6 int5) (edge n5 n4 int5) (edge n8 n13 int5) (edge n6 n12 int5) (edge n11 n14 int5) (edge n14 n6 int5) (edge n10 n14 int5) (edge n1 n6 int5) (edge n7 n5 int5) (edge n11 n9 int5) (edge n13 n1 int5) (edge n5 n12 int5) (edge n12 n3 int5) (edge n7 n4 int5) (edge n8 n1 int5) (edge n1 n3 int5) (edge n3 n10 int5) (edge n5 n1 int5) (edge n13 n5 int5) (edge n2 n10 int5) (edge n6 n14 int5) (edge n1 n5 int5) (edge n11 n2 int5) (edge n10 n2 int5) (edge n3 n9 int5) (edge n2 n6 int5) (edge n12 n11 int5) (edge n13 n4 int5) (edge n6 n1 int5) (edge n3 n4 int5) (edge n1 n4 int5) (edge n2 n4 int5) (edge n10 n4 int5) (edge n12 n14 int5) (edge n7 n10 int5) (edge n3 n12 int5) (edge n1 n12 int5) (edge n4 n3 int5) (edge n6 n5 int5) (edge n2 n12 int5) (edge n9 n1 int5) (edge n9 n8 int5) (edge n12 n8 int5) (edge n8 n12 int5) (edge n12 n13 int5) (edge n11 n7 int5) (edge n4 n5 int5) (edge n7 n6 int5) (edge n10 n7 int5) (edge n6 n4 int5) (edge n13 n10 int5) (edge n4 n11 int5) (edge n12 n1 int5) (edge n7 n3 int5) (edge n12 n9 int5) (edge n3 n14 int5) (edge n13 n6 int5) (edge n1 n14 int5) (edge n5 n3 int5) (edge n2 n14 int5) (edge n1 n9 int5) (edge n6 n7 int5) (edge n4 n12 int5) (edge n3 n8 int5) (edge n3 n13 int5) (edge n2 n8 int5) (edge n2 n1 int5) (edge n13 n3 int5) (edge n4 n8 int5) (edge n4 n13 int5) (edge n5 n8 int5) (edge n9 n2 int5) (edge n14 n3 int5) (edge n9 n5 int5) (edge n6 n10 int5) (edge n10 n3 int5) (edge n1 n2 int5) (edge n14 n5 int5) (edge n2 n9 int5) (edge n5 n10 int5) (edge n8 n5 int5) (edge n9 n11 int5) (edge n4 n9 int5) (edge n14 n11 int5) (edge n1 n11 int5) (edge n10 n11 int5) (edge n8 n4 int5) (edge n6 n3 int5) (edge n14 n12 int5) (edge n3 n7 int5) (edge n13 n8 int5) (edge n1 n7 int5) (edge n7 n9 int5) (edge n4 n2 int5) (edge n5 n2 int5) (edge n8 n7 int5) (edge n14 n1 int5) (edge n9 n3 int5) (edge n14 n8 int5) (edge n14 n13 int5) (edge n10 n8 int5) (edge n5 n7 int5) (edge n9 n10 int5) (edge n10 n13 int5) (edge n11 n13 int5) (edge n12 n6 int5) (edge n2 n11 int5) (edge n1 n10 int5) (edge n13 n9 int5) (edge n5 n11 int5) (edge n8 n10 int5) (edge n14 n9 int5) (edge n7 n2 int5) (edge n9 n4 int5) (edge n11 n8 int5) (edge n4 n14 int5) (edge n11 n1 int5) (edge n10 n9 int5) (edge n6 n8 int5) (edge n8 n6 int5) (edge n5 n14 int5) (edge n12 n5 int5) (edge n2 n13 int5) (edge n9 n12 int5) (edge n7 n11 int5) (edge n13 n2 int5) (edge n2 n3 int5) (edge n3 n6 int5) (edge n5 n13 int5) (edge n12 n4 int5) (edge n8 n3 int5) (edge n14 n2 int5) (edge n6 n9 int5) (edge n4 n10 int5) (valid int5)
(located n9 int7) (edge n13 n11 int7) (edge n3 n11 int7) (edge n5 n9 int7) (edge n7 n13 int7) (edge n3 n5 int7) (edge n9 n14 int7) (edge n6 n2 int7) (edge n13 n7 int7) (edge n8 n14 int7) (edge n2 n7 int7) (edge n4 n7 int7) (edge n1 n13 int7) (edge n6 n11 int7) (edge n14 n10 int7) (edge n11 n6 int7) (edge n10 n6 int7) (edge n1 n8 int7) (edge n3 n1 int7) (edge n8 n9 int7) (edge n10 n1 int7) (edge n12 n2 int7) (edge n6 n13 int7) (edge n11 n3 int7) (edge n11 n10 int7) (edge n11 n5 int7) (edge n7 n12 int7) (edge n9 n7 int7) (edge n10 n5 int7) (edge n4 n6 int7) (edge n14 n7 int7) (edge n14 n4 int7) (edge n8 n2 int7) (edge n11 n4 int7) (edge n5 n6 int7) (edge n4 n1 int7) (edge n13 n12 int7) (edge n12 n7 int7) (edge n3 n2 int7) (edge n11 n12 int7) (edge n8 n11 int7) (edge n7 n14 int7) (edge n10 n12 int7) (edge n2 n5 int7) (edge n9 n13 int7) (edge n7 n8 int7) (edge n7 n1 int7) (edge n12 n10 int7) (edge n13 n14 int7) (edge n9 n6 int7) (edge n5 n4 int7) (edge n8 n13 int7) (edge n6 n12 int7) (edge n11 n14 int7) (edge n14 n6 int7) (edge n10 n14 int7) (edge n1 n6 int7) (edge n7 n5 int7) (edge n11 n9 int7) (edge n13 n1 int7) (edge n5 n12 int7) (edge n12 n3 int7) (edge n7 n4 int7) (edge n8 n1 int7) (edge n1 n3 int7) (edge n3 n10 int7) (edge n5 n1 int7) (edge n13 n5 int7) (edge n2 n10 int7) (edge n6 n14 int7) (edge n1 n5 int7) (edge n11 n2 int7) (edge n10 n2 int7) (edge n3 n9 int7) (edge n2 n6 int7) (edge n12 n11 int7) (edge n13 n4 int7) (edge n6 n1 int7) (edge n3 n4 int7) (edge n1 n4 int7) (edge n2 n4 int7) (edge n10 n4 int7) (edge n12 n14 int7) (edge n7 n10 int7) (edge n3 n12 int7) (edge n1 n12 int7) (edge n4 n3 int7) (edge n6 n5 int7) (edge n2 n12 int7) (edge n9 n1 int7) (edge n9 n8 int7) (edge n12 n8 int7) (edge n8 n12 int7) (edge n12 n13 int7) (edge n11 n7 int7) (edge n4 n5 int7) (edge n7 n6 int7) (edge n10 n7 int7) (edge n6 n4 int7) (edge n13 n10 int7) (edge n4 n11 int7) (edge n12 n1 int7) (edge n7 n3 int7) (edge n12 n9 int7) (edge n3 n14 int7) (edge n13 n6 int7) (edge n1 n14 int7) (edge n5 n3 int7) (edge n2 n14 int7) (edge n1 n9 int7) (edge n6 n7 int7) (edge n4 n12 int7) (edge n3 n8 int7) (edge n3 n13 int7) (edge n2 n8 int7) (edge n2 n1 int7) (edge n13 n3 int7) (edge n4 n8 int7) (edge n4 n13 int7) (edge n5 n8 int7) (edge n9 n2 int7) (edge n14 n3 int7) (edge n9 n5 int7) (edge n6 n10 int7) (edge n10 n3 int7) (edge n1 n2 int7) (edge n14 n5 int7) (edge n2 n9 int7) (edge n5 n10 int7) (edge n8 n5 int7) (edge n9 n11 int7) (edge n4 n9 int7) (edge n14 n11 int7) (edge n1 n11 int7) (edge n10 n11 int7) (edge n8 n4 int7) (edge n6 n3 int7) (edge n14 n12 int7) (edge n3 n7 int7) (edge n13 n8 int7) (edge n1 n7 int7) (edge n7 n9 int7) (edge n4 n2 int7) (edge n5 n2 int7) (edge n8 n7 int7) (edge n14 n1 int7) (edge n9 n3 int7) (edge n14 n8 int7) (edge n14 n13 int7) (edge n10 n8 int7) (edge n5 n7 int7) (edge n9 n10 int7) (edge n10 n13 int7) (edge n11 n13 int7) (edge n12 n6 int7) (edge n2 n11 int7) (edge n1 n10 int7) (edge n13 n9 int7) (edge n5 n11 int7) (edge n8 n10 int7) (edge n14 n9 int7) (edge n7 n2 int7) (edge n9 n4 int7) (edge n11 n8 int7) (edge n4 n14 int7) (edge n11 n1 int7) (edge n10 n9 int7) (edge n6 n8 int7) (edge n8 n6 int7) (edge n5 n14 int7) (edge n12 n5 int7) (edge n2 n13 int7) (edge n9 n12 int7) (edge n7 n11 int7) (edge n13 n2 int7) (edge n2 n3 int7) (edge n3 n6 int7) (edge n5 n13 int7) (edge n12 n4 int7) (edge n8 n3 int7) (edge n14 n2 int7) (edge n6 n9 int7) (edge n4 n10 int7) (valid int7)
(located n1 int0) (edge n13 n11 int0) (edge n3 n11 int0) (edge n5 n9 int0) (edge n7 n13 int0) (edge n3 n5 int0) (edge n9 n14 int0) (edge n6 n2 int0) (edge n13 n7 int0) (edge n8 n14 int0) (edge n2 n7 int0) (edge n4 n7 int0) (edge n1 n13 int0) (edge n6 n11 int0) (edge n14 n10 int0) (edge n11 n6 int0) (edge n10 n6 int0) (edge n1 n8 int0) (edge n3 n1 int0) (edge n8 n9 int0) (edge n10 n1 int0) (edge n12 n2 int0) (edge n6 n13 int0) (edge n11 n3 int0) (edge n11 n10 int0) (edge n11 n5 int0) (edge n7 n12 int0) (edge n9 n7 int0) (edge n10 n5 int0) (edge n4 n6 int0) (edge n14 n7 int0) (edge n14 n4 int0) (edge n8 n2 int0) (edge n11 n4 int0) (edge n5 n6 int0) (edge n4 n1 int0) (edge n13 n12 int0) (edge n12 n7 int0) (edge n3 n2 int0) (edge n11 n12 int0) (edge n8 n11 int0) (edge n7 n14 int0) (edge n10 n12 int0) (edge n2 n5 int0) (edge n9 n13 int0) (edge n7 n8 int0) (edge n7 n1 int0) (edge n12 n10 int0) (edge n13 n14 int0) (edge n9 n6 int0) (edge n5 n4 int0) (edge n8 n13 int0) (edge n6 n12 int0) (edge n11 n14 int0) (edge n14 n6 int0) (edge n10 n14 int0) (edge n1 n6 int0) (edge n7 n5 int0) (edge n11 n9 int0) (edge n13 n1 int0) (edge n5 n12 int0) (edge n12 n3 int0) (edge n7 n4 int0) (edge n8 n1 int0) (edge n1 n3 int0) (edge n3 n10 int0) (edge n5 n1 int0) (edge n13 n5 int0) (edge n2 n10 int0) (edge n6 n14 int0) (edge n1 n5 int0) (edge n11 n2 int0) (edge n10 n2 int0) (edge n3 n9 int0) (edge n2 n6 int0) (edge n12 n11 int0) (edge n13 n4 int0) (edge n6 n1 int0) (edge n3 n4 int0) (edge n1 n4 int0) (edge n2 n4 int0) (edge n10 n4 int0) (edge n12 n14 int0) (edge n7 n10 int0) (edge n3 n12 int0) (edge n1 n12 int0) (edge n4 n3 int0) (edge n6 n5 int0) (edge n2 n12 int0) (edge n9 n1 int0) (edge n9 n8 int0) (edge n12 n8 int0) (edge n8 n12 int0) (edge n12 n13 int0) (edge n11 n7 int0) (edge n4 n5 int0) (edge n7 n6 int0) (edge n10 n7 int0) (edge n6 n4 int0) (edge n13 n10 int0) (edge n4 n11 int0) (edge n12 n1 int0) (edge n7 n3 int0) (edge n12 n9 int0) (edge n3 n14 int0) (edge n13 n6 int0) (edge n1 n14 int0) (edge n5 n3 int0) (edge n2 n14 int0) (edge n1 n9 int0) (edge n6 n7 int0) (edge n4 n12 int0) (edge n3 n8 int0) (edge n3 n13 int0) (edge n2 n8 int0) (edge n2 n1 int0) (edge n13 n3 int0) (edge n4 n8 int0) (edge n4 n13 int0) (edge n5 n8 int0) (edge n9 n2 int0) (edge n14 n3 int0) (edge n9 n5 int0) (edge n6 n10 int0) (edge n10 n3 int0) (edge n1 n2 int0) (edge n14 n5 int0) (edge n2 n9 int0) (edge n5 n10 int0) (edge n8 n5 int0) (edge n9 n11 int0) (edge n4 n9 int0) (edge n14 n11 int0) (edge n1 n11 int0) (edge n10 n11 int0) (edge n8 n4 int0) (edge n6 n3 int0) (edge n14 n12 int0) (edge n3 n7 int0) (edge n13 n8 int0) (edge n1 n7 int0) (edge n7 n9 int0) (edge n4 n2 int0) (edge n5 n2 int0) (edge n8 n7 int0) (edge n14 n1 int0) (edge n9 n3 int0) (edge n14 n8 int0) (edge n14 n13 int0) (edge n10 n8 int0) (edge n5 n7 int0) (edge n9 n10 int0) (edge n10 n13 int0) (edge n11 n13 int0) (edge n12 n6 int0) (edge n2 n11 int0) (edge n1 n10 int0) (edge n13 n9 int0) (edge n5 n11 int0) (edge n8 n10 int0) (edge n14 n9 int0) (edge n7 n2 int0) (edge n9 n4 int0) (edge n11 n8 int0) (edge n4 n14 int0) (edge n11 n1 int0) (edge n10 n9 int0) (edge n6 n8 int0) (edge n8 n6 int0) (edge n5 n14 int0) (edge n12 n5 int0) (edge n2 n13 int0) (edge n9 n12 int0) (edge n7 n11 int0) (edge n13 n2 int0) (edge n2 n3 int0) (edge n3 n6 int0) (edge n5 n13 int0) (edge n12 n4 int0) (edge n8 n3 int0) (edge n14 n2 int0) (edge n6 n9 int0) (edge n4 n10 int0) (valid int0)
(located n11 int12) (edge n13 n11 int12) (edge n3 n11 int12) (edge n5 n9 int12) (edge n7 n13 int12) (edge n3 n5 int12) (edge n9 n14 int12) (edge n6 n2 int12) (edge n13 n7 int12) (edge n8 n14 int12) (edge n2 n7 int12) (edge n4 n7 int12) (edge n1 n13 int12) (edge n6 n11 int12) (edge n14 n10 int12) (edge n11 n6 int12) (edge n10 n6 int12) (edge n1 n8 int12) (edge n3 n1 int12) (edge n8 n9 int12) (edge n10 n1 int12) (edge n12 n2 int12) (edge n6 n13 int12) (edge n11 n3 int12) (edge n11 n10 int12) (edge n11 n5 int12) (edge n7 n12 int12) (edge n9 n7 int12) (edge n10 n5 int12) (edge n4 n6 int12) (edge n14 n7 int12) (edge n14 n4 int12) (edge n8 n2 int12) (edge n11 n4 int12) (edge n5 n6 int12) (edge n4 n1 int12) (edge n13 n12 int12) (edge n12 n7 int12) (edge n3 n2 int12) (edge n11 n12 int12) (edge n8 n11 int12) (edge n7 n14 int12) (edge n10 n12 int12) (edge n2 n5 int12) (edge n9 n13 int12) (edge n7 n8 int12) (edge n7 n1 int12) (edge n12 n10 int12) (edge n13 n14 int12) (edge n9 n6 int12) (edge n5 n4 int12) (edge n8 n13 int12) (edge n6 n12 int12) (edge n11 n14 int12) (edge n14 n6 int12) (edge n10 n14 int12) (edge n1 n6 int12) (edge n7 n5 int12) (edge n11 n9 int12) (edge n13 n1 int12) (edge n5 n12 int12) (edge n12 n3 int12) (edge n7 n4 int12) (edge n8 n1 int12) (edge n1 n3 int12) (edge n3 n10 int12) (edge n5 n1 int12) (edge n13 n5 int12) (edge n2 n10 int12) (edge n6 n14 int12) (edge n1 n5 int12) (edge n11 n2 int12) (edge n10 n2 int12) (edge n3 n9 int12) (edge n2 n6 int12) (edge n12 n11 int12) (edge n13 n4 int12) (edge n6 n1 int12) (edge n3 n4 int12) (edge n1 n4 int12) (edge n2 n4 int12) (edge n10 n4 int12) (edge n12 n14 int12) (edge n7 n10 int12) (edge n3 n12 int12) (edge n1 n12 int12) (edge n4 n3 int12) (edge n6 n5 int12) (edge n2 n12 int12) (edge n9 n1 int12) (edge n9 n8 int12) (edge n12 n8 int12) (edge n8 n12 int12) (edge n12 n13 int12) (edge n11 n7 int12) (edge n4 n5 int12) (edge n7 n6 int12) (edge n10 n7 int12) (edge n6 n4 int12) (edge n13 n10 int12) (edge n4 n11 int12) (edge n12 n1 int12) (edge n7 n3 int12) (edge n12 n9 int12) (edge n3 n14 int12) (edge n13 n6 int12) (edge n1 n14 int12) (edge n5 n3 int12) (edge n2 n14 int12) (edge n1 n9 int12) (edge n6 n7 int12) (edge n4 n12 int12) (edge n3 n8 int12) (edge n3 n13 int12) (edge n2 n8 int12) (edge n2 n1 int12) (edge n13 n3 int12) (edge n4 n8 int12) (edge n4 n13 int12) (edge n5 n8 int12) (edge n9 n2 int12) (edge n14 n3 int12) (edge n9 n5 int12) (edge n6 n10 int12) (edge n10 n3 int12) (edge n1 n2 int12) (edge n14 n5 int12) (edge n2 n9 int12) (edge n5 n10 int12) (edge n8 n5 int12) (edge n9 n11 int12) (edge n4 n9 int12) (edge n14 n11 int12) (edge n1 n11 int12) (edge n10 n11 int12) (edge n8 n4 int12) (edge n6 n3 int12) (edge n14 n12 int12) (edge n3 n7 int12) (edge n13 n8 int12) (edge n1 n7 int12) (edge n7 n9 int12) (edge n4 n2 int12) (edge n5 n2 int12) (edge n8 n7 int12) (edge n14 n1 int12) (edge n9 n3 int12) (edge n14 n8 int12) (edge n14 n13 int12) (edge n10 n8 int12) (edge n5 n7 int12) (edge n9 n10 int12) (edge n10 n13 int12) (edge n11 n13 int12) (edge n12 n6 int12) (edge n2 n11 int12) (edge n1 n10 int12) (edge n13 n9 int12) (edge n5 n11 int12) (edge n8 n10 int12) (edge n14 n9 int12) (edge n7 n2 int12) (edge n9 n4 int12) (edge n11 n8 int12) (edge n4 n14 int12) (edge n11 n1 int12) (edge n10 n9 int12) (edge n6 n8 int12) (edge n8 n6 int12) (edge n5 n14 int12) (edge n12 n5 int12) (edge n2 n13 int12) (edge n9 n12 int12) (edge n7 n11 int12) (edge n13 n2 int12) (edge n2 n3 int12) (edge n3 n6 int12) (edge n5 n13 int12) (edge n12 n4 int12) (edge n8 n3 int12) (edge n14 n2 int12) (edge n6 n9 int12) (edge n4 n10 int12) (valid int12)
(located n7 int6) (edge n13 n11 int6) (edge n3 n11 int6) (edge n5 n9 int6) (edge n7 n13 int6) (edge n3 n5 int6) (edge n9 n14 int6) (edge n6 n2 int6) (edge n13 n7 int6) (edge n8 n14 int6) (edge n2 n7 int6) (edge n4 n7 int6) (edge n1 n13 int6) (edge n6 n11 int6) (edge n14 n10 int6) (edge n11 n6 int6) (edge n10 n6 int6) (edge n1 n8 int6) (edge n3 n1 int6) (edge n8 n9 int6) (edge n10 n1 int6) (edge n12 n2 int6) (edge n6 n13 int6) (edge n11 n3 int6) (edge n11 n10 int6) (edge n11 n5 int6) (edge n7 n12 int6) (edge n9 n7 int6) (edge n10 n5 int6) (edge n4 n6 int6) (edge n14 n7 int6) (edge n14 n4 int6) (edge n8 n2 int6) (edge n11 n4 int6) (edge n5 n6 int6) (edge n4 n1 int6) (edge n13 n12 int6) (edge n12 n7 int6) (edge n3 n2 int6) (edge n11 n12 int6) (edge n8 n11 int6) (edge n7 n14 int6) (edge n10 n12 int6) (edge n2 n5 int6) (edge n9 n13 int6) (edge n7 n8 int6) (edge n7 n1 int6) (edge n12 n10 int6) (edge n13 n14 int6) (edge n9 n6 int6) (edge n5 n4 int6) (edge n8 n13 int6) (edge n6 n12 int6) (edge n11 n14 int6) (edge n14 n6 int6) (edge n10 n14 int6) (edge n1 n6 int6) (edge n7 n5 int6) (edge n11 n9 int6) (edge n13 n1 int6) (edge n5 n12 int6) (edge n12 n3 int6) (edge n7 n4 int6) (edge n8 n1 int6) (edge n1 n3 int6) (edge n3 n10 int6) (edge n5 n1 int6) (edge n13 n5 int6) (edge n2 n10 int6) (edge n6 n14 int6) (edge n1 n5 int6) (edge n11 n2 int6) (edge n10 n2 int6) (edge n3 n9 int6) (edge n2 n6 int6) (edge n12 n11 int6) (edge n13 n4 int6) (edge n6 n1 int6) (edge n3 n4 int6) (edge n1 n4 int6) (edge n2 n4 int6) (edge n10 n4 int6) (edge n12 n14 int6) (edge n7 n10 int6) (edge n3 n12 int6) (edge n1 n12 int6) (edge n4 n3 int6) (edge n6 n5 int6) (edge n2 n12 int6) (edge n9 n1 int6) (edge n9 n8 int6) (edge n12 n8 int6) (edge n8 n12 int6) (edge n12 n13 int6) (edge n11 n7 int6) (edge n4 n5 int6) (edge n7 n6 int6) (edge n10 n7 int6) (edge n6 n4 int6) (edge n13 n10 int6) (edge n4 n11 int6) (edge n12 n1 int6) (edge n7 n3 int6) (edge n12 n9 int6) (edge n3 n14 int6) (edge n13 n6 int6) (edge n1 n14 int6) (edge n5 n3 int6) (edge n2 n14 int6) (edge n1 n9 int6) (edge n6 n7 int6) (edge n4 n12 int6) (edge n3 n8 int6) (edge n3 n13 int6) (edge n2 n8 int6) (edge n2 n1 int6) (edge n13 n3 int6) (edge n4 n8 int6) (edge n4 n13 int6) (edge n5 n8 int6) (edge n9 n2 int6) (edge n14 n3 int6) (edge n9 n5 int6) (edge n6 n10 int6) (edge n10 n3 int6) (edge n1 n2 int6) (edge n14 n5 int6) (edge n2 n9 int6) (edge n5 n10 int6) (edge n8 n5 int6) (edge n9 n11 int6) (edge n4 n9 int6) (edge n14 n11 int6) (edge n1 n11 int6) (edge n10 n11 int6) (edge n8 n4 int6) (edge n6 n3 int6) (edge n14 n12 int6) (edge n3 n7 int6) (edge n13 n8 int6) (edge n1 n7 int6) (edge n7 n9 int6) (edge n4 n2 int6) (edge n5 n2 int6) (edge n8 n7 int6) (edge n14 n1 int6) (edge n9 n3 int6) (edge n14 n8 int6) (edge n14 n13 int6) (edge n10 n8 int6) (edge n5 n7 int6) (edge n9 n10 int6) (edge n10 n13 int6) (edge n11 n13 int6) (edge n12 n6 int6) (edge n2 n11 int6) (edge n1 n10 int6) (edge n13 n9 int6) (edge n5 n11 int6) (edge n8 n10 int6) (edge n14 n9 int6) (edge n7 n2 int6) (edge n9 n4 int6) (edge n11 n8 int6) (edge n4 n14 int6) (edge n11 n1 int6) (edge n10 n9 int6) (edge n6 n8 int6) (edge n8 n6 int6) (edge n5 n14 int6) (edge n12 n5 int6) (edge n2 n13 int6) (edge n9 n12 int6) (edge n7 n11 int6) (edge n13 n2 int6) (edge n2 n3 int6) (edge n3 n6 int6) (edge n5 n13 int6) (edge n12 n4 int6) (edge n8 n3 int6) (edge n14 n2 int6) (edge n6 n9 int6) (edge n4 n10 int6) (valid int6)
(located n13 int13) (edge n13 n11 int13) (edge n3 n11 int13) (edge n5 n9 int13) (edge n7 n13 int13) (edge n3 n5 int13) (edge n9 n14 int13) (edge n6 n2 int13) (edge n13 n7 int13) (edge n8 n14 int13) (edge n2 n7 int13) (edge n4 n7 int13) (edge n1 n13 int13) (edge n6 n11 int13) (edge n14 n10 int13) (edge n11 n6 int13) (edge n10 n6 int13) (edge n1 n8 int13) (edge n3 n1 int13) (edge n8 n9 int13) (edge n10 n1 int13) (edge n12 n2 int13) (edge n6 n13 int13) (edge n11 n3 int13) (edge n11 n10 int13) (edge n11 n5 int13) (edge n7 n12 int13) (edge n9 n7 int13) (edge n10 n5 int13) (edge n4 n6 int13) (edge n14 n7 int13) (edge n14 n4 int13) (edge n8 n2 int13) (edge n11 n4 int13) (edge n5 n6 int13) (edge n4 n1 int13) (edge n13 n12 int13) (edge n12 n7 int13) (edge n3 n2 int13) (edge n11 n12 int13) (edge n8 n11 int13) (edge n7 n14 int13) (edge n10 n12 int13) (edge n2 n5 int13) (edge n9 n13 int13) (edge n7 n8 int13) (edge n7 n1 int13) (edge n12 n10 int13) (edge n13 n14 int13) (edge n9 n6 int13) (edge n5 n4 int13) (edge n8 n13 int13) (edge n6 n12 int13) (edge n11 n14 int13) (edge n14 n6 int13) (edge n10 n14 int13) (edge n1 n6 int13) (edge n7 n5 int13) (edge n11 n9 int13) (edge n13 n1 int13) (edge n5 n12 int13) (edge n12 n3 int13) (edge n7 n4 int13) (edge n8 n1 int13) (edge n1 n3 int13) (edge n3 n10 int13) (edge n5 n1 int13) (edge n13 n5 int13) (edge n2 n10 int13) (edge n6 n14 int13) (edge n1 n5 int13) (edge n11 n2 int13) (edge n10 n2 int13) (edge n3 n9 int13) (edge n2 n6 int13) (edge n12 n11 int13) (edge n13 n4 int13) (edge n6 n1 int13) (edge n3 n4 int13) (edge n1 n4 int13) (edge n2 n4 int13) (edge n10 n4 int13) (edge n12 n14 int13) (edge n7 n10 int13) (edge n3 n12 int13) (edge n1 n12 int13) (edge n4 n3 int13) (edge n6 n5 int13) (edge n2 n12 int13) (edge n9 n1 int13) (edge n9 n8 int13) (edge n12 n8 int13) (edge n8 n12 int13) (edge n12 n13 int13) (edge n11 n7 int13) (edge n4 n5 int13) (edge n7 n6 int13) (edge n10 n7 int13) (edge n6 n4 int13) (edge n13 n10 int13) (edge n4 n11 int13) (edge n12 n1 int13) (edge n7 n3 int13) (edge n12 n9 int13) (edge n3 n14 int13) (edge n13 n6 int13) (edge n1 n14 int13) (edge n5 n3 int13) (edge n2 n14 int13) (edge n1 n9 int13) (edge n6 n7 int13) (edge n4 n12 int13) (edge n3 n8 int13) (edge n3 n13 int13) (edge n2 n8 int13) (edge n2 n1 int13) (edge n13 n3 int13) (edge n4 n8 int13) (edge n4 n13 int13) (edge n5 n8 int13) (edge n9 n2 int13) (edge n14 n3 int13) (edge n9 n5 int13) (edge n6 n10 int13) (edge n10 n3 int13) (edge n1 n2 int13) (edge n14 n5 int13) (edge n2 n9 int13) (edge n5 n10 int13) (edge n8 n5 int13) (edge n9 n11 int13) (edge n4 n9 int13) (edge n14 n11 int13) (edge n1 n11 int13) (edge n10 n11 int13) (edge n8 n4 int13) (edge n6 n3 int13) (edge n14 n12 int13) (edge n3 n7 int13) (edge n13 n8 int13) (edge n1 n7 int13) (edge n7 n9 int13) (edge n4 n2 int13) (edge n5 n2 int13) (edge n8 n7 int13) (edge n14 n1 int13) (edge n9 n3 int13) (edge n14 n8 int13) (edge n14 n13 int13) (edge n10 n8 int13) (edge n5 n7 int13) (edge n9 n10 int13) (edge n10 n13 int13) (edge n11 n13 int13) (edge n12 n6 int13) (edge n2 n11 int13) (edge n1 n10 int13) (edge n13 n9 int13) (edge n5 n11 int13) (edge n8 n10 int13) (edge n14 n9 int13) (edge n7 n2 int13) (edge n9 n4 int13) (edge n11 n8 int13) (edge n4 n14 int13) (edge n11 n1 int13) (edge n10 n9 int13) (edge n6 n8 int13) (edge n8 n6 int13) (edge n5 n14 int13) (edge n12 n5 int13) (edge n2 n13 int13) (edge n9 n12 int13) (edge n7 n11 int13) (edge n13 n2 int13) (edge n2 n3 int13) (edge n3 n6 int13) (edge n5 n13 int13) (edge n12 n4 int13) (edge n8 n3 int13) (edge n14 n2 int13) (edge n6 n9 int13) (edge n4 n10 int13) (valid int13)
(located n14 int11) (edge n13 n11 int11) (edge n3 n11 int11) (edge n5 n9 int11) (edge n7 n13 int11) (edge n3 n5 int11) (edge n9 n14 int11) (edge n6 n2 int11) (edge n13 n7 int11) (edge n8 n14 int11) (edge n2 n7 int11) (edge n4 n7 int11) (edge n1 n13 int11) (edge n6 n11 int11) (edge n14 n10 int11) (edge n11 n6 int11) (edge n10 n6 int11) (edge n1 n8 int11) (edge n3 n1 int11) (edge n8 n9 int11) (edge n10 n1 int11) (edge n12 n2 int11) (edge n6 n13 int11) (edge n11 n3 int11) (edge n11 n10 int11) (edge n11 n5 int11) (edge n7 n12 int11) (edge n9 n7 int11) (edge n10 n5 int11) (edge n4 n6 int11) (edge n14 n7 int11) (edge n14 n4 int11) (edge n8 n2 int11) (edge n11 n4 int11) (edge n5 n6 int11) (edge n4 n1 int11) (edge n13 n12 int11) (edge n12 n7 int11) (edge n3 n2 int11) (edge n11 n12 int11) (edge n8 n11 int11) (edge n7 n14 int11) (edge n10 n12 int11) (edge n2 n5 int11) (edge n9 n13 int11) (edge n7 n8 int11) (edge n7 n1 int11) (edge n12 n10 int11) (edge n13 n14 int11) (edge n9 n6 int11) (edge n5 n4 int11) (edge n8 n13 int11) (edge n6 n12 int11) (edge n11 n14 int11) (edge n14 n6 int11) (edge n10 n14 int11) (edge n1 n6 int11) (edge n7 n5 int11) (edge n11 n9 int11) (edge n13 n1 int11) (edge n5 n12 int11) (edge n12 n3 int11) (edge n7 n4 int11) (edge n8 n1 int11) (edge n1 n3 int11) (edge n3 n10 int11) (edge n5 n1 int11) (edge n13 n5 int11) (edge n2 n10 int11) (edge n6 n14 int11) (edge n1 n5 int11) (edge n11 n2 int11) (edge n10 n2 int11) (edge n3 n9 int11) (edge n2 n6 int11) (edge n12 n11 int11) (edge n13 n4 int11) (edge n6 n1 int11) (edge n3 n4 int11) (edge n1 n4 int11) (edge n2 n4 int11) (edge n10 n4 int11) (edge n12 n14 int11) (edge n7 n10 int11) (edge n3 n12 int11) (edge n1 n12 int11) (edge n4 n3 int11) (edge n6 n5 int11) (edge n2 n12 int11) (edge n9 n1 int11) (edge n9 n8 int11) (edge n12 n8 int11) (edge n8 n12 int11) (edge n12 n13 int11) (edge n11 n7 int11) (edge n4 n5 int11) (edge n7 n6 int11) (edge n10 n7 int11) (edge n6 n4 int11) (edge n13 n10 int11) (edge n4 n11 int11) (edge n12 n1 int11) (edge n7 n3 int11) (edge n12 n9 int11) (edge n3 n14 int11) (edge n13 n6 int11) (edge n1 n14 int11) (edge n5 n3 int11) (edge n2 n14 int11) (edge n1 n9 int11) (edge n6 n7 int11) (edge n4 n12 int11) (edge n3 n8 int11) (edge n3 n13 int11) (edge n2 n8 int11) (edge n2 n1 int11) (edge n13 n3 int11) (edge n4 n8 int11) (edge n4 n13 int11) (edge n5 n8 int11) (edge n9 n2 int11) (edge n14 n3 int11) (edge n9 n5 int11) (edge n6 n10 int11) (edge n10 n3 int11) (edge n1 n2 int11) (edge n14 n5 int11) (edge n2 n9 int11) (edge n5 n10 int11) (edge n8 n5 int11) (edge n9 n11 int11) (edge n4 n9 int11) (edge n14 n11 int11) (edge n1 n11 int11) (edge n10 n11 int11) (edge n8 n4 int11) (edge n6 n3 int11) (edge n14 n12 int11) (edge n3 n7 int11) (edge n13 n8 int11) (edge n1 n7 int11) (edge n7 n9 int11) (edge n4 n2 int11) (edge n5 n2 int11) (edge n8 n7 int11) (edge n14 n1 int11) (edge n9 n3 int11) (edge n14 n8 int11) (edge n14 n13 int11) (edge n10 n8 int11) (edge n5 n7 int11) (edge n9 n10 int11) (edge n10 n13 int11) (edge n11 n13 int11) (edge n12 n6 int11) (edge n2 n11 int11) (edge n1 n10 int11) (edge n13 n9 int11) (edge n5 n11 int11) (edge n8 n10 int11) (edge n14 n9 int11) (edge n7 n2 int11) (edge n9 n4 int11) (edge n11 n8 int11) (edge n4 n14 int11) (edge n11 n1 int11) (edge n10 n9 int11) (edge n6 n8 int11) (edge n8 n6 int11) (edge n5 n14 int11) (edge n12 n5 int11) (edge n2 n13 int11) (edge n9 n12 int11) (edge n7 n11 int11) (edge n13 n2 int11) (edge n2 n3 int11) (edge n3 n6 int11) (edge n5 n13 int11) (edge n12 n4 int11) (edge n8 n3 int11) (edge n14 n2 int11) (edge n6 n9 int11) (edge n4 n10 int11) (valid int11)
(located n8 int8) (edge n13 n11 int8) (edge n3 n11 int8) (edge n5 n9 int8) (edge n7 n13 int8) (edge n3 n5 int8) (edge n9 n14 int8) (edge n6 n2 int8) (edge n13 n7 int8) (edge n8 n14 int8) (edge n2 n7 int8) (edge n4 n7 int8) (edge n1 n13 int8) (edge n6 n11 int8) (edge n14 n10 int8) (edge n11 n6 int8) (edge n10 n6 int8) (edge n1 n8 int8) (edge n3 n1 int8) (edge n8 n9 int8) (edge n10 n1 int8) (edge n12 n2 int8) (edge n6 n13 int8) (edge n11 n3 int8) (edge n11 n10 int8) (edge n11 n5 int8) (edge n7 n12 int8) (edge n9 n7 int8) (edge n10 n5 int8) (edge n4 n6 int8) (edge n14 n7 int8) (edge n14 n4 int8) (edge n8 n2 int8) (edge n11 n4 int8) (edge n5 n6 int8) (edge n4 n1 int8) (edge n13 n12 int8) (edge n12 n7 int8) (edge n3 n2 int8) (edge n11 n12 int8) (edge n8 n11 int8) (edge n7 n14 int8) (edge n10 n12 int8) (edge n2 n5 int8) (edge n9 n13 int8) (edge n7 n8 int8) (edge n7 n1 int8) (edge n12 n10 int8) (edge n13 n14 int8) (edge n9 n6 int8) (edge n5 n4 int8) (edge n8 n13 int8) (edge n6 n12 int8) (edge n11 n14 int8) (edge n14 n6 int8) (edge n10 n14 int8) (edge n1 n6 int8) (edge n7 n5 int8) (edge n11 n9 int8) (edge n13 n1 int8) (edge n5 n12 int8) (edge n12 n3 int8) (edge n7 n4 int8) (edge n8 n1 int8) (edge n1 n3 int8) (edge n3 n10 int8) (edge n5 n1 int8) (edge n13 n5 int8) (edge n2 n10 int8) (edge n6 n14 int8) (edge n1 n5 int8) (edge n11 n2 int8) (edge n10 n2 int8) (edge n3 n9 int8) (edge n2 n6 int8) (edge n12 n11 int8) (edge n13 n4 int8) (edge n6 n1 int8) (edge n3 n4 int8) (edge n1 n4 int8) (edge n2 n4 int8) (edge n10 n4 int8) (edge n12 n14 int8) (edge n7 n10 int8) (edge n3 n12 int8) (edge n1 n12 int8) (edge n4 n3 int8) (edge n6 n5 int8) (edge n2 n12 int8) (edge n9 n1 int8) (edge n9 n8 int8) (edge n12 n8 int8) (edge n8 n12 int8) (edge n12 n13 int8) (edge n11 n7 int8) (edge n4 n5 int8) (edge n7 n6 int8) (edge n10 n7 int8) (edge n6 n4 int8) (edge n13 n10 int8) (edge n4 n11 int8) (edge n12 n1 int8) (edge n7 n3 int8) (edge n12 n9 int8) (edge n3 n14 int8) (edge n13 n6 int8) (edge n1 n14 int8) (edge n5 n3 int8) (edge n2 n14 int8) (edge n1 n9 int8) (edge n6 n7 int8) (edge n4 n12 int8) (edge n3 n8 int8) (edge n3 n13 int8) (edge n2 n8 int8) (edge n2 n1 int8) (edge n13 n3 int8) (edge n4 n8 int8) (edge n4 n13 int8) (edge n5 n8 int8) (edge n9 n2 int8) (edge n14 n3 int8) (edge n9 n5 int8) (edge n6 n10 int8) (edge n10 n3 int8) (edge n1 n2 int8) (edge n14 n5 int8) (edge n2 n9 int8) (edge n5 n10 int8) (edge n8 n5 int8) (edge n9 n11 int8) (edge n4 n9 int8) (edge n14 n11 int8) (edge n1 n11 int8) (edge n10 n11 int8) (edge n8 n4 int8) (edge n6 n3 int8) (edge n14 n12 int8) (edge n3 n7 int8) (edge n13 n8 int8) (edge n1 n7 int8) (edge n7 n9 int8) (edge n4 n2 int8) (edge n5 n2 int8) (edge n8 n7 int8) (edge n14 n1 int8) (edge n9 n3 int8) (edge n14 n8 int8) (edge n14 n13 int8) (edge n10 n8 int8) (edge n5 n7 int8) (edge n9 n10 int8) (edge n10 n13 int8) (edge n11 n13 int8) (edge n12 n6 int8) (edge n2 n11 int8) (edge n1 n10 int8) (edge n13 n9 int8) (edge n5 n11 int8) (edge n8 n10 int8) (edge n14 n9 int8) (edge n7 n2 int8) (edge n9 n4 int8) (edge n11 n8 int8) (edge n4 n14 int8) (edge n11 n1 int8) (edge n10 n9 int8) (edge n6 n8 int8) (edge n8 n6 int8) (edge n5 n14 int8) (edge n12 n5 int8) (edge n2 n13 int8) (edge n9 n12 int8) (edge n7 n11 int8) (edge n13 n2 int8) (edge n2 n3 int8) (edge n3 n6 int8) (edge n5 n13 int8) (edge n12 n4 int8) (edge n8 n3 int8) (edge n14 n2 int8) (edge n6 n9 int8) (edge n4 n10 int8) (valid int8)
(located n12 int10) (edge n13 n11 int10) (edge n3 n11 int10) (edge n5 n9 int10) (edge n7 n13 int10) (edge n3 n5 int10) (edge n9 n14 int10) (edge n6 n2 int10) (edge n13 n7 int10) (edge n8 n14 int10) (edge n2 n7 int10) (edge n4 n7 int10) (edge n1 n13 int10) (edge n6 n11 int10) (edge n14 n10 int10) (edge n11 n6 int10) (edge n10 n6 int10) (edge n1 n8 int10) (edge n3 n1 int10) (edge n8 n9 int10) (edge n10 n1 int10) (edge n12 n2 int10) (edge n6 n13 int10) (edge n11 n3 int10) (edge n11 n10 int10) (edge n11 n5 int10) (edge n7 n12 int10) (edge n9 n7 int10) (edge n10 n5 int10) (edge n4 n6 int10) (edge n14 n7 int10) (edge n14 n4 int10) (edge n8 n2 int10) (edge n11 n4 int10) (edge n5 n6 int10) (edge n4 n1 int10) (edge n13 n12 int10) (edge n12 n7 int10) (edge n3 n2 int10) (edge n11 n12 int10) (edge n8 n11 int10) (edge n7 n14 int10) (edge n10 n12 int10) (edge n2 n5 int10) (edge n9 n13 int10) (edge n7 n8 int10) (edge n7 n1 int10) (edge n12 n10 int10) (edge n13 n14 int10) (edge n9 n6 int10) (edge n5 n4 int10) (edge n8 n13 int10) (edge n6 n12 int10) (edge n11 n14 int10) (edge n14 n6 int10) (edge n10 n14 int10) (edge n1 n6 int10) (edge n7 n5 int10) (edge n11 n9 int10) (edge n13 n1 int10) (edge n5 n12 int10) (edge n12 n3 int10) (edge n7 n4 int10) (edge n8 n1 int10) (edge n1 n3 int10) (edge n3 n10 int10) (edge n5 n1 int10) (edge n13 n5 int10) (edge n2 n10 int10) (edge n6 n14 int10) (edge n1 n5 int10) (edge n11 n2 int10) (edge n10 n2 int10) (edge n3 n9 int10) (edge n2 n6 int10) (edge n12 n11 int10) (edge n13 n4 int10) (edge n6 n1 int10) (edge n3 n4 int10) (edge n1 n4 int10) (edge n2 n4 int10) (edge n10 n4 int10) (edge n12 n14 int10) (edge n7 n10 int10) (edge n3 n12 int10) (edge n1 n12 int10) (edge n4 n3 int10) (edge n6 n5 int10) (edge n2 n12 int10) (edge n9 n1 int10) (edge n9 n8 int10) (edge n12 n8 int10) (edge n8 n12 int10) (edge n12 n13 int10) (edge n11 n7 int10) (edge n4 n5 int10) (edge n7 n6 int10) (edge n10 n7 int10) (edge n6 n4 int10) (edge n13 n10 int10) (edge n4 n11 int10) (edge n12 n1 int10) (edge n7 n3 int10) (edge n12 n9 int10) (edge n3 n14 int10) (edge n13 n6 int10) (edge n1 n14 int10) (edge n5 n3 int10) (edge n2 n14 int10) (edge n1 n9 int10) (edge n6 n7 int10) (edge n4 n12 int10) (edge n3 n8 int10) (edge n3 n13 int10) (edge n2 n8 int10) (edge n2 n1 int10) (edge n13 n3 int10) (edge n4 n8 int10) (edge n4 n13 int10) (edge n5 n8 int10) (edge n9 n2 int10) (edge n14 n3 int10) (edge n9 n5 int10) (edge n6 n10 int10) (edge n10 n3 int10) (edge n1 n2 int10) (edge n14 n5 int10) (edge n2 n9 int10) (edge n5 n10 int10) (edge n8 n5 int10) (edge n9 n11 int10) (edge n4 n9 int10) (edge n14 n11 int10) (edge n1 n11 int10) (edge n10 n11 int10) (edge n8 n4 int10) (edge n6 n3 int10) (edge n14 n12 int10) (edge n3 n7 int10) (edge n13 n8 int10) (edge n1 n7 int10) (edge n7 n9 int10) (edge n4 n2 int10) (edge n5 n2 int10) (edge n8 n7 int10) (edge n14 n1 int10) (edge n9 n3 int10) (edge n14 n8 int10) (edge n14 n13 int10) (edge n10 n8 int10) (edge n5 n7 int10) (edge n9 n10 int10) (edge n10 n13 int10) (edge n11 n13 int10) (edge n12 n6 int10) (edge n2 n11 int10) (edge n1 n10 int10) (edge n13 n9 int10) (edge n5 n11 int10) (edge n8 n10 int10) (edge n14 n9 int10) (edge n7 n2 int10) (edge n9 n4 int10) (edge n11 n8 int10) (edge n4 n14 int10) (edge n11 n1 int10) (edge n10 n9 int10) (edge n6 n8 int10) (edge n8 n6 int10) (edge n5 n14 int10) (edge n12 n5 int10) (edge n2 n13 int10) (edge n9 n12 int10) (edge n7 n11 int10) (edge n13 n2 int10) (edge n2 n3 int10) (edge n3 n6 int10) (edge n5 n13 int10) (edge n12 n4 int10) (edge n8 n3 int10) (edge n14 n2 int10) (edge n6 n9 int10) (edge n4 n10 int10) (valid int10)
(located n10 int9) (edge n13 n11 int9) (edge n3 n11 int9) (edge n5 n9 int9) (edge n7 n13 int9) (edge n3 n5 int9) (edge n9 n14 int9) (edge n6 n2 int9) (edge n13 n7 int9) (edge n8 n14 int9) (edge n2 n7 int9) (edge n4 n7 int9) (edge n1 n13 int9) (edge n6 n11 int9) (edge n14 n10 int9) (edge n11 n6 int9) (edge n10 n6 int9) (edge n1 n8 int9) (edge n3 n1 int9) (edge n8 n9 int9) (edge n10 n1 int9) (edge n12 n2 int9) (edge n6 n13 int9) (edge n11 n3 int9) (edge n11 n10 int9) (edge n11 n5 int9) (edge n7 n12 int9) (edge n9 n7 int9) (edge n10 n5 int9) (edge n4 n6 int9) (edge n14 n7 int9) (edge n14 n4 int9) (edge n8 n2 int9) (edge n11 n4 int9) (edge n5 n6 int9) (edge n4 n1 int9) (edge n13 n12 int9) (edge n12 n7 int9) (edge n3 n2 int9) (edge n11 n12 int9) (edge n8 n11 int9) (edge n7 n14 int9) (edge n10 n12 int9) (edge n2 n5 int9) (edge n9 n13 int9) (edge n7 n8 int9) (edge n7 n1 int9) (edge n12 n10 int9) (edge n13 n14 int9) (edge n9 n6 int9) (edge n5 n4 int9) (edge n8 n13 int9) (edge n6 n12 int9) (edge n11 n14 int9) (edge n14 n6 int9) (edge n10 n14 int9) (edge n1 n6 int9) (edge n7 n5 int9) (edge n11 n9 int9) (edge n13 n1 int9) (edge n5 n12 int9) (edge n12 n3 int9) (edge n7 n4 int9) (edge n8 n1 int9) (edge n1 n3 int9) (edge n3 n10 int9) (edge n5 n1 int9) (edge n13 n5 int9) (edge n2 n10 int9) (edge n6 n14 int9) (edge n1 n5 int9) (edge n11 n2 int9) (edge n10 n2 int9) (edge n3 n9 int9) (edge n2 n6 int9) (edge n12 n11 int9) (edge n13 n4 int9) (edge n6 n1 int9) (edge n3 n4 int9) (edge n1 n4 int9) (edge n2 n4 int9) (edge n10 n4 int9) (edge n12 n14 int9) (edge n7 n10 int9) (edge n3 n12 int9) (edge n1 n12 int9) (edge n4 n3 int9) (edge n6 n5 int9) (edge n2 n12 int9) (edge n9 n1 int9) (edge n9 n8 int9) (edge n12 n8 int9) (edge n8 n12 int9) (edge n12 n13 int9) (edge n11 n7 int9) (edge n4 n5 int9) (edge n7 n6 int9) (edge n10 n7 int9) (edge n6 n4 int9) (edge n13 n10 int9) (edge n4 n11 int9) (edge n12 n1 int9) (edge n7 n3 int9) (edge n12 n9 int9) (edge n3 n14 int9) (edge n13 n6 int9) (edge n1 n14 int9) (edge n5 n3 int9) (edge n2 n14 int9) (edge n1 n9 int9) (edge n6 n7 int9) (edge n4 n12 int9) (edge n3 n8 int9) (edge n3 n13 int9) (edge n2 n8 int9) (edge n2 n1 int9) (edge n13 n3 int9) (edge n4 n8 int9) (edge n4 n13 int9) (edge n5 n8 int9) (edge n9 n2 int9) (edge n14 n3 int9) (edge n9 n5 int9) (edge n6 n10 int9) (edge n10 n3 int9) (edge n1 n2 int9) (edge n14 n5 int9) (edge n2 n9 int9) (edge n5 n10 int9) (edge n8 n5 int9) (edge n9 n11 int9) (edge n4 n9 int9) (edge n14 n11 int9) (edge n1 n11 int9) (edge n10 n11 int9) (edge n8 n4 int9) (edge n6 n3 int9) (edge n14 n12 int9) (edge n3 n7 int9) (edge n13 n8 int9) (edge n1 n7 int9) (edge n7 n9 int9) (edge n4 n2 int9) (edge n5 n2 int9) (edge n8 n7 int9) (edge n14 n1 int9) (edge n9 n3 int9) (edge n14 n8 int9) (edge n14 n13 int9) (edge n10 n8 int9) (edge n5 n7 int9) (edge n9 n10 int9) (edge n10 n13 int9) (edge n11 n13 int9) (edge n12 n6 int9) (edge n2 n11 int9) (edge n1 n10 int9) (edge n13 n9 int9) (edge n5 n11 int9) (edge n8 n10 int9) (edge n14 n9 int9) (edge n7 n2 int9) (edge n9 n4 int9) (edge n11 n8 int9) (edge n4 n14 int9) (edge n11 n1 int9) (edge n10 n9 int9) (edge n6 n8 int9) (edge n8 n6 int9) (edge n5 n14 int9) (edge n12 n5 int9) (edge n2 n13 int9) (edge n9 n12 int9) (edge n7 n11 int9) (edge n13 n2 int9) (edge n2 n3 int9) (edge n3 n6 int9) (edge n5 n13 int9) (edge n12 n4 int9) (edge n8 n3 int9) (edge n14 n2 int9) (edge n6 n9 int9) (edge n4 n10 int9) (valid int9)
)
(:goal (and 
(and (visited n1 int2) (visited n13 int2) (visited n12 int2) (visited n10 int2) (visited n7 int2) (visited n14 int2) (visited n4 int2) (visited n3 int2) (visited n6 int2) (visited n8 int2) (visited n2 int2) (visited n11 int2) (visited n5 int2) (visited n9 int2) (valid int2))(and (visited n1 int3) (visited n13 int3) (visited n12 int3) (visited n10 int3) (visited n7 int3) (visited n14 int3) (visited n4 int3) (visited n3 int3) (visited n6 int3) (visited n8 int3) (visited n2 int3) (visited n11 int3) (visited n5 int3) (visited n9 int3) (valid int3))(and (visited n1 int1) (visited n13 int1) (visited n12 int1) (visited n10 int1) (visited n7 int1) (visited n14 int1) (visited n4 int1) (visited n3 int1) (visited n6 int1) (visited n8 int1) (visited n2 int1) (visited n11 int1) (visited n5 int1) (visited n9 int1) (valid int1))(and (visited n1 int4) (visited n13 int4) (visited n12 int4) (visited n10 int4) (visited n7 int4) (visited n14 int4) (visited n4 int4) (visited n3 int4) (visited n6 int4) (visited n8 int4) (visited n2 int4) (visited n11 int4) (visited n5 int4) (visited n9 int4) (valid int4))(and (visited n1 int5) (visited n13 int5) (visited n12 int5) (visited n10 int5) (visited n7 int5) (visited n14 int5) (visited n4 int5) (visited n3 int5) (visited n6 int5) (visited n8 int5) (visited n2 int5) (visited n11 int5) (visited n5 int5) (visited n9 int5) (valid int5))(and (visited n1 int7) (visited n13 int7) (visited n12 int7) (visited n10 int7) (visited n7 int7) (visited n14 int7) (visited n4 int7) (visited n3 int7) (visited n6 int7) (visited n8 int7) (visited n2 int7) (visited n11 int7) (visited n5 int7) (visited n9 int7) (valid int7))(and (visited n1 int0) (visited n13 int0) (visited n12 int0) (visited n10 int0) (visited n7 int0) (visited n14 int0) (visited n4 int0) (visited n3 int0) (visited n6 int0) (visited n8 int0) (visited n2 int0) (visited n11 int0) (visited n5 int0) (visited n9 int0) (valid int0))(and (visited n1 int12) (visited n13 int12) (visited n12 int12) (visited n10 int12) (visited n7 int12) (visited n14 int12) (visited n4 int12) (visited n3 int12) (visited n6 int12) (visited n8 int12) (visited n2 int12) (visited n11 int12) (visited n5 int12) (visited n9 int12) (valid int12))(and (visited n1 int6) (visited n13 int6) (visited n12 int6) (visited n10 int6) (visited n7 int6) (visited n14 int6) (visited n4 int6) (visited n3 int6) (visited n6 int6) (visited n8 int6) (visited n2 int6) (visited n11 int6) (visited n5 int6) (visited n9 int6) (valid int6))(and (visited n1 int13) (visited n13 int13) (visited n12 int13) (visited n10 int13) (visited n7 int13) (visited n14 int13) (visited n4 int13) (visited n3 int13) (visited n6 int13) (visited n8 int13) (visited n2 int13) (visited n11 int13) (visited n5 int13) (visited n9 int13) (valid int13))(and (visited n1 int11) (visited n13 int11) (visited n12 int11) (visited n10 int11) (visited n7 int11) (visited n14 int11) (visited n4 int11) (visited n3 int11) (visited n6 int11) (visited n8 int11) (visited n2 int11) (visited n11 int11) (visited n5 int11) (visited n9 int11) (valid int11))(and (visited n1 int8) (visited n13 int8) (visited n12 int8) (visited n10 int8) (visited n7 int8) (visited n14 int8) (visited n4 int8) (visited n3 int8) (visited n6 int8) (visited n8 int8) (visited n2 int8) (visited n11 int8) (visited n5 int8) (visited n9 int8) (valid int8))(and (visited n1 int10) (visited n13 int10) (visited n12 int10) (visited n10 int10) (visited n7 int10) (visited n14 int10) (visited n4 int10) (visited n3 int10) (visited n6 int10) (visited n8 int10) (visited n2 int10) (visited n11 int10) (visited n5 int10) (visited n9 int10) (valid int10))(and (visited n1 int9) (visited n13 int9) (visited n12 int9) (visited n10 int9) (visited n7 int9) (visited n14 int9) (visited n4 int9) (visited n3 int9) (visited n6 int9) (visited n8 int9) (visited n2 int9) (visited n11 int9) (visited n5 int9) (visited n9 int9) (valid int9)))))