(define (problem instance_8_1)(:domain look-grab)(:objects
  o1 - object
  p1-1 - position
  p1-2 - position
  p1-3 - position
  p1-4 - position
  p1-5 - position
  p1-6 - position
  p1-7 - position
  p1-8 - position
  p2-1 - position
  p2-2 - position
  p2-3 - position
  p2-4 - position
  p2-5 - position
  p2-6 - position
  p2-7 - position
  p2-8 - position
  p3-1 - position
  p3-2 - position
  p3-3 - position
  p3-4 - position
  p3-5 - position
  p3-6 - position
  p3-7 - position
  p3-8 - position
  p4-1 - position
  p4-2 - position
  p4-3 - position
  p4-4 - position
  p4-5 - position
  p4-6 - position
  p4-7 - position
  p4-8 - position
  p5-1 - position
  p5-2 - position
  p5-3 - position
  p5-4 - position
  p5-5 - position
  p5-6 - position
  p5-7 - position
  p5-8 - position
  p6-1 - position
  p6-2 - position
  p6-3 - position
  p6-4 - position
  p6-5 - position
  p6-6 - position
  p6-7 - position
  p6-8 - position
  p7-1 - position
  p7-2 - position
  p7-3 - position
  p7-4 - position
  p7-5 - position
  p7-6 - position
  p7-7 - position
  p7-8 - position
  p8-1 - position
  p8-2 - position
  p8-3 - position
  p8-4 - position
  p8-5 - position
  p8-6 - position
  p8-7 - position
  p8-8 - position
  int30 - inter
  int1 - inter
  int24 - inter
  int35 - inter
  int57 - inter
)
(:init
(adj p4-7 p5-7) (adj p6-6 p6-5) (adj p7-2 p7-1) (adj p5-3 p4-3) (adj p1-6 p1-7) (adj p2-6 p2-5) (adj p3-3 p2-3) (adj p7-4 p7-5) (adj p5-6 p5-7) (adj p5-4 p5-5) (adj p5-5 p6-5) (adj p4-1 p4-2) (adj p2-3 p2-4) (adj p5-1 p4-1) (adj p2-5 p3-5) (adj p1-4 p2-4) (adj p3-7 p3-8) (adj p3-5 p3-4) (adj p4-3 p3-3) (adj p8-1 p7-1) (adj p2-4 p2-5) (adj p7-3 p7-2) (adj p8-5 p8-6) (adj p8-5 p7-5) (adj p8-4 p7-4) (adj p3-4 p3-3) (adj p3-6 p4-6) (adj p7-2 p6-2) (adj p8-3 p8-4) (adj p4-7 p4-6) (adj p8-5 p8-4) (adj p2-8 p2-7) (adj p5-5 p4-5) (adj p5-6 p6-6) (adj p1-2 p1-3) (adj p5-5 p5-4) (adj p5-8 p5-7) (adj p7-2 p7-3) (adj p5-1 p6-1) (adj p2-5 p2-4) (adj p4-2 p3-2) (adj p7-1 p7-2) (adj p4-8 p5-8) (adj p4-2 p5-2) (adj p2-6 p2-7) (adj p8-6 p8-7) (adj p2-1 p3-1) (adj p3-4 p3-5) (adj p1-5 p1-4) (adj p6-2 p6-3) (adj p2-1 p2-2) (adj p5-1 p5-2) (adj p6-3 p7-3) (adj p2-6 p1-6) (adj p5-4 p4-4) (adj p3-2 p3-1) (adj p2-7 p3-7) (adj p7-8 p8-8) (adj p4-3 p4-4) (adj p4-2 p4-3) (adj p7-4 p7-3) (adj p3-7 p3-6) (adj p6-3 p6-4) (adj p6-5 p5-5) (adj p6-1 p6-2) (adj p6-2 p6-1) (adj p4-6 p4-5) (adj p1-3 p2-3) (adj p2-4 p2-3) (adj p3-4 p2-4) (adj p5-7 p4-7) (adj p6-1 p5-1) (adj p6-7 p7-7) (adj p6-8 p5-8) (adj p7-5 p8-5) (adj p8-3 p8-2) (adj p1-2 p1-1) (adj p4-6 p5-6) (adj p6-2 p5-2) (adj p8-6 p8-5) (adj p6-5 p6-6) (adj p7-3 p8-3) (adj p4-4 p4-5) (adj p2-3 p3-3) (adj p7-7 p6-7) (adj p3-5 p2-5) (adj p1-3 p1-4) (adj p3-5 p3-6) (adj p3-6 p3-7) (adj p3-7 p2-7) (adj p7-6 p8-6) (adj p5-7 p6-7) (adj p4-1 p3-1) (adj p3-3 p4-3) (adj p3-1 p2-1) (adj p4-5 p4-6) (adj p4-7 p3-7) (adj p5-3 p5-2) (adj p6-6 p6-7) (adj p3-3 p3-4) (adj p2-5 p1-5) (adj p5-4 p6-4) (adj p6-6 p5-6) (adj p7-5 p6-5) (adj p7-8 p7-7) (adj p8-3 p7-3) (adj p7-1 p8-1) (adj p2-8 p3-8) (adj p2-5 p2-6) (adj p6-4 p6-5) (adj p3-4 p4-4) (adj p6-6 p7-6) (adj p8-2 p7-2) (adj p3-1 p3-2) (adj p8-4 p8-3) (adj p6-7 p6-8) (adj p5-5 p5-6) (adj p8-7 p8-8) (adj p6-4 p7-4) (adj p3-2 p2-2) (adj p5-4 p5-3) (adj p6-7 p6-6) (adj p8-6 p7-6) (adj p5-6 p5-5) (adj p2-7 p1-7) (adj p6-2 p7-2) (adj p4-8 p4-7) (adj p4-3 p5-3) (adj p6-3 p6-2) (adj p7-6 p6-6) (adj p5-2 p5-3) (adj p2-6 p3-6) (adj p2-2 p1-2) (adj p6-4 p5-4) (adj p4-5 p3-5) (adj p6-4 p6-3) (adj p3-6 p3-5) (located p4-4) (adj p5-8 p6-8) (adj p5-3 p5-4) (adj p2-8 p1-8) (adj p4-2 p4-1) (adj p4-5 p4-4) (adj p1-1 p1-2) (adj p2-3 p2-2) (adj p5-3 p6-3) (adj p6-7 p5-7) (adj p7-2 p8-2) (adj p1-4 p1-5) (adj p3-8 p2-8) (adj p6-8 p6-7) (adj p1-7 p1-8) (adj p4-4 p3-4) (adj p1-3 p1-2) (adj p6-3 p5-3) (adj p1-4 p1-3) (adj p2-2 p2-1) (adj p2-4 p1-4) (adj p1-1 p2-1) (adj p7-8 p6-8) (adj p7-1 p6-1) (adj p8-2 p8-3) (adj p2-2 p3-2) (adj p3-5 p4-5) (adj p2-1 p1-1) (adj p6-8 p7-8) (adj p4-6 p4-7) (adj p5-6 p4-6) (adj p6-5 p7-5) (adj p8-1 p8-2) (adj p7-6 p7-7) (adj p5-2 p5-1) (adj p4-4 p4-3) (adj p1-6 p1-5) (adj p1-5 p2-5) (adj p5-8 p4-8) (adj p4-7 p4-8) (adj p7-5 p7-6) (adj p3-8 p4-8) (adj p7-3 p7-4) (adj p1-6 p2-6) (adj p4-4 p5-4) (adj p6-5 p6-4) (adj p8-4 p8-5) (adj p8-8 p7-8) (adj p7-3 p6-3) (adj p7-7 p8-7) (adj p4-8 p3-8) (adj p8-8 p8-7) (adj p4-1 p5-1) (adj p7-6 p7-5) (adj p7-7 p7-6) (adj p3-3 p3-2) (adj p2-7 p2-6) (adj p6-1 p7-1) (adj p7-4 p8-4) (adj p2-4 p3-4) (adj p3-1 p4-1) (adj p1-2 p2-2) (adj p5-7 p5-8) (adj p7-4 p6-4) (adj p3-2 p3-3) (adj p3-7 p4-7) (adj p2-3 p1-3) (adj p8-7 p8-6) (adj p3-6 p2-6) (adj p3-8 p3-7) (adj p3-2 p4-2) (adj p2-7 p2-8) (adj p1-7 p2-7) (adj p1-8 p1-7) (adj p5-7 p5-6) (adj p1-5 p1-6) (adj p8-7 p7-7) (adj p7-7 p7-8) (adj p1-7 p1-6) (adj p2-2 p2-3) (adj p7-5 p7-4) (adj p5-2 p6-2) (adj p8-2 p8-1) (adj p4-5 p5-5) (adj p4-3 p4-2) (adj p4-6 p3-6) (adj p5-2 p4-2) (adj p1-8 p2-8) 
(obj-at o1 p1-2 int1) (handempty  int1) (valid int1)
(obj-at o1 p5-4 int35) (handempty  int35) (valid int35)
(obj-at o1 p4-1 int24) (handempty  int24) (valid int24)
(obj-at o1 p8-2 int57) (handempty  int57) (valid int57)
(obj-at o1 p4-7 int30) (handempty  int30) (valid int30)
)
(:goal (and 
(or (and (obj-at o1 p1-1 int30) (valid int30)))
(or (and (obj-at o1 p1-1 int1) (valid int1)))
(or (and (obj-at o1 p1-1 int24) (valid int24)))
(or (and (obj-at o1 p1-1 int35) (valid int35)))
(or (and (obj-at o1 p1-1 int57) (valid int57)))
)))